achievement.acquireIron=Эпоха металла!
achievement.acquireIron.desc=Выплавь железный слиток
achievement.bakeCake=Торт - это ложь!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.blazeRod=В огонь.
achievement.blazeRod.desc=Раздобудь огненный стержень
achievement.bookcase=Не подскажете, как пройти в библиотеку?
achievement.bookcase.desc=Постройте книжные полки, для улучшения стола заклинаний
achievement.breedCow=Заселение
achievement.breedCow.desc=Размножить двух коров пшеницей
achievement.buildBetterPickaxe=Новые инструменты!
achievement.buildBetterPickaxe.desc=Смастери кирку получше
achievement.buildFurnace=Горячая тема!
achievement.buildFurnace.desc=Собери печку из 8 блоков булыжника
achievement.buildHoe=Счастливый фермер!
achievement.buildHoe.desc=Используй палки и доски чтобы сделать мотыгу
achievement.buildPickaxe=Время добывать!
achievement.buildPickaxe.desc=Используй доски и палки для крафта кирки
achievement.buildSword=Время бить!
achievement.buildSword.desc=Используй палки и доски и собери меч
achievement.buildWorkBench=Верстак.
achievement.buildWorkBench.desc=Собери верстак из четырех блоков досок
achievement.cookFish=Здоровенный язь!
achievement.cookFish.desc=Поймай и приготовь рыбу своей мечты!
achievement.diamonds=Алмазы!
achievement.diamonds.desc=Раздобудь алмазы железным инструментом
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.enchantments=Колдун
achievement.enchantments.desc=Используй книгу, обсидиан и алмазы для постройки стола заклинаний.
achievement.exploreAllBiomes=Время приключений
achievement.exploreAllBiomes.desc=Откройте все биомы
achievement.flyPig=Летающие свиньи
achievement.flyPig.desc=Спрыгни с обрыва на свинье!
achievement.fullBeacon=Маяковский
achievement.fullBeacon.desc=Сделай полный маяк
achievement.get=Достижение получено!
achievement.ghast=Возвращение к создателю
achievement.ghast.desc=Убей Гаста его же файрболом
achievement.killCow=Ешь мясо, бей коров!
achievement.killCow.desc=Раздобудь кожи
achievement.killEnemy=Охотник на монстров!
achievement.killEnemy.desc=Атакуй и убей монстра
achievement.killWither=Начало.
achievement.killWither.desc=Убить Иссушителя
achievement.makeBread=Сладкий хлеб
achievement.makeBread.desc=Преврати пшеницу в хлеб
achievement.mineWood=Добыть дерево
achievement.mineWood.desc=Бей дерево, пока из него не выпадет деревянный блок
achievement.onARail=На линии!
achievement.onARail.desc=Проедь на вагонетке минимум километр
achievement.openInventory=Открыть инвентарь
achievement.openInventory.desc=Нажми '%1$s' для того чтобы открыть инвентарь
achievement.overkill=К-к-к-комбобрейкер!
achievement.overkill.desc=Выпиши люлей на 8 сердец за 1 удар
achievement.portal=Быстрее! Сильнее! Глубже!
achievement.portal.desc=Построй портал в Нижний мир
achievement.potion=Местные пивоварни
achievement.potion.desc=Свари свое первое зелье.
achievement.requires=Требуется '%1$s'
achievement.snipeSkeleton=Снайперская дуэль
achievement.snipeSkeleton.desc=Убей скелета с 50 метров
achievement.spawnWither=Начало?
achievement.spawnWither.desc=Создание Иссушителя
achievement.taken=Выполнено!
achievement.theEnd=Конец?
achievement.theEnd.desc=Переместиться в Край
achievement.theEnd2=Конец.
achievement.theEnd2.desc=Победи дракона!
achievement.unknown=???
addServer.add=Готово
addServer.enterIp=IP адрес
addServer.enterName=Название сервера
addServer.hideAddress=Скрыть адрес
addServer.title=Изменить данные
advMode.allPlayers=Используйте "@a" для выбора всех игроков
advMode.command=Команда
advMode.nearestPlayer=Используйте "@p" для выбора ближайшего игрока
advMode.notAllowed=Нужно быть админом в творческом режиме
advMode.notEnabled=Управляющие блоки отключены
advMode.previousOutput=Предыдущий вывод
advMode.randomPlayer=Используйте "@r" для выбора случайного игрока
advMode.setCommand=Установить команду для блока
advMode.setCommand.success=Команда установлена: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Сила атаки
attribute.name.generic.followRange=Дистанция преследования мобом
attribute.name.generic.knockbackResistance=Сопротивление отбрасыванию
attribute.name.generic.maxHealth=Максимальное здоровье
attribute.name.generic.movementSpeed=Скорость
attribute.name.horse.jumpStrength=Сила прыжка лошади
attribute.name.zombie.spawnReinforcements=Подкрепление зомби
book.byAuthor=Автор: %1$s
book.editTitle=Введите название книги:
book.finalizeButton=Подписать и закрыть
book.finalizeWarning=Внимание! Подписанную книгу нельзя редактировать!
book.pageIndicator=Страница %1$s из %2$s
book.signButton=Подписать
build.tooHigh=Лимит по высоте - %s блоков
chat.cannotSend=Не удалось отправить сообщение
chat.copy=Копировать в буфер
chat.link.confirm=Вы точно хотите открыть данный сайт?
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser
chat.link.warning=Не открывайте ссылки от людей, которым не доверяете!
chat.type.achievement=%s has just earned the achievement %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Успешно зачислены все достижения игроку %s
commands.achievement.give.success.one=Успешно зачислено %s к статистике «%s»
commands.achievement.statTooLow=Игрок %s не имеет статистику %s
commands.achievement.unknownAchievement=Неизвестное достижение или статистика «%s»
commands.achievement.usage=/achievement give <название статистики> [игрок]
commands.ban.success=Забанен игрок %s
commands.ban.usage=/ban <имя> [причина]
commands.banip.invalid=Неверный IP адрес, или же игрок не в сети.
commands.banip.success=Забанен IP адрес %s
commands.banip.success.players=Заблокирован IP адрес %s принадлежащий %s
commands.banip.usage=/ban-ip <адрес|игрок> [причина]
commands.banlist.ips=Сейчас %d IP адресов в бане:
commands.banlist.players=На данный момент %d игроков забанено:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Невозможно очистить инвентарь %s, так как он пуст
commands.clear.success=Очищен инвентарь %s, удалено %d предметов
commands.clear.usage=/clear <игрок> [предмет] [данные]
commands.debug.notStarted=Мы еще не начали отладку!
commands.debug.start=Включен режим отладки. Вы можете наблюдать скорость игры и другие важные детали.
commands.debug.stop=Режим отладки отключен после %.2f секунд (%d циклов)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Стандартный игровой режим для этогго мира теперь %s
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.deop.success=С игрока %s сняты права оператора
commands.deop.usage=/deop <игрок>
commands.difficulty.success=Сложность игры установлена на %s
commands.difficulty.usage=/difficulty <сложность>
commands.downfall.success=Осадки переключены
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Нельзя снять %1$s с %2$s так как на нем нет эффекта
commands.effect.failure.notActive.all=Нельзя снять все эффекты с %s, так как на нем нет ни одного
commands.effect.notFound=Нет эффекта с ID %d
commands.effect.success=Применен %1$s (ID %2$d) * %3$d на %4$s на %5$d секунд
commands.effect.success.removed=Снят эффект %1$s с %2$s
commands.effect.success.removed.all=Сняты все эффекты с %s
commands.effect.usage=/effect <игрок> <эффект> [время] [множитель]
commands.enchant.cantCombine=%1$s не сочетается с %2$s
commands.enchant.cantEnchant=Выбранное заклинание не может быть наложено на этот предмет
commands.enchant.noItem=Игрок не держит никакой предмет.
commands.enchant.notFound=Не существует заклинания с ID %d
commands.enchant.success=Заклинание успешно наложено
commands.enchant.usage=/enchant <игрок> <ID заклинания> [уровень]
commands.gamemode.success.other=Ставим игровой режим %s в %s
commands.gamemode.success.self=Ставим свой игровой режим %s
commands.gamemode.usage=/gamemode <режим> [игрок]
commands.gamerule.norule=Нет правила с именем '%s'
commands.gamerule.success=Правило было обновлено
commands.gamerule.usage=/gamerule <правило> <описание> OR /gamerule <правило>
commands.generic.boolean.invalid=Параметр '%s' должен быть true или false
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'
commands.generic.double.tooBig=Введеное число (%.2f) слишком велико, оно должно быть как минимум меньше %.2f
commands.generic.double.tooSmall=Введеное число (%.2f) слишком мало, оно должно быть как минимум больше %.2f
commands.generic.exception=Какая-то неизвестная ошибка произошла при выполнении команды, друг мой.
commands.generic.notFound=Нет такой команды. Набери /help для вывода списка команд.
commands.generic.num.invalid='%s' - непонятное число
commands.generic.num.tooBig=Введеное число (%d) слишком велико, оно должно быть как минимум меньше %d
commands.generic.num.tooSmall=Введеное число (%d) слишком мало, оно должно быть как минимум больше %d
commands.generic.permission=У вас нет прав на выполнение данной команды
commands.generic.player.notFound=Такой игрок не найден
commands.generic.syntax=Неверное использование команды
commands.generic.usage=Использование: %s
commands.give.notFound=Нет предмета с ID %d
commands.give.success=Выдано %s (ID %d) * %d игроку %s
commands.give.tagError=Ошибка разбора тегов: %s
commands.give.usage=/give <игрок> <предмет> [количество] [данные]
commands.help.footer=Совет: Используй кнопку <tab>, при вводе команды и игра допишет ее за тебя.
commands.help.header=--- Помощь. Страница %d из %d (/help <страница>) ---
commands.help.usage=/help [страница|команда]
commands.kick.success=%s выкинут из игры
commands.kick.success.reason=%s выкинут из игры: '%s'
commands.kick.usage=/kick <игрок> [причина]
commands.kill.success=Оу! Это было больно
commands.kill.usage=/kill
commands.me.usage=/me <действие>
commands.message.display.incoming=%s шепнул вам: %s
commands.message.display.outgoing=Вы шепнули %s: %s
commands.message.sameTarget=Нельзя отправить сообщение самому себе!
commands.message.usage=/tell <игрок> <сообщение ...>
commands.op.success=Игроку %s выданы права оператора 
commands.op.usage=/op <игрок>
commands.players.list=Сейчас здесь %d из %d игроков:
commands.players.usage=/list
commands.playsound.playerTooFar=%s слишком далеко, чтобы услышать звук
commands.playsound.success=Звук '%s' воспроизведен игроку %s
commands.playsound.usage=/playsound <звук> <игрок> [x] [y] [z] [громкость] [тон] [мин. громкость]
commands.publish.failed=Не получается создать игру
commands.publish.started=Игра по локальной сети находится на %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Сохранение мира уже выключено.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Сохранение мира уже активно.
commands.save-on.usage=/save-on
commands.save.disabled=Автосохранение мира отключено. Это может привести к откатам.
commands.save.enabled=Включено автосохранение мира
commands.save.failed=Не удалось сохранить: %s
commands.save.start=Сохраняю...
commands.save.success=Мир сохранен
commands.save.usage=/save-all
commands.say.usage=/say <сообщение ...>
commands.scoreboard.objectiveNotFound=Нет целей с названием '%s'
commands.scoreboard.objectiveReadOnly=Цель '%s' только для чтения и не может быть изменена
commands.scoreboard.objectives.add.alreadyExists=Цель с именем '%s' уже существует
commands.scoreboard.objectives.add.displayTooLong=Имя '%s' слишком длинное, оно должно быть до %d символов в длину
commands.scoreboard.objectives.add.success=Добавлена новая цель под именем '%s'
commands.scoreboard.objectives.add.tooLong=Имя '%s' слишком длинное, оно должно быть до %d символов в длину
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <имя> <cкритерий> [отображаемое имя ...]
commands.scoreboard.objectives.add.wrongType=Недопустимый тип критерия. Допустимые значения: %s
commands.scoreboard.objectives.list.count=Показано %d целей на доске лидерства
commands.scoreboard.objectives.list.empty=На доске нет целей
commands.scoreboard.objectives.list.entry=- %s: показано как '%s' с типом '%s'
commands.scoreboard.objectives.remove.success=Цель с именем '%s' удалена
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <имя>
commands.scoreboard.objectives.setdisplay.invalidSlot=Нет слота с именем '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Очищена цель в слоте '%s'
commands.scoreboard.objectives.setdisplay.successSet=Установлена отображаемая цель в слоте '%s' - '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <слот> [цель]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <игрок> <цель> <очки>
commands.scoreboard.players.list.count=На доске лидерства показано %d игроков
commands.scoreboard.players.list.empty=Нет игроков на доске лидерства
commands.scoreboard.players.list.player.count=Показано %d целей для %s
commands.scoreboard.players.list.player.empty=Игрок %s не имеет очков
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [название]
commands.scoreboard.players.remove.usage=/scoreboard players remove <игрок> <цель> <количество>
commands.scoreboard.players.reset.success=Сбросить все очки %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <игрок>
commands.scoreboard.players.set.success=Очки по цели %s для игрока %s установлены на значение %d
commands.scoreboard.players.set.usage=/scoreboard players set <игрок> <цель> <очки>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Не найдено команды с именем'%s'
commands.scoreboard.teams.add.alreadyExists=Команда с названием '%s' уже существует
commands.scoreboard.teams.add.displayTooLong=Название '%s' слишком длинное, оно может быть до %d длиной
commands.scoreboard.teams.add.success=Команда '%s' создана
commands.scoreboard.teams.add.tooLong=Название '%s' слишком длинное, оно может быть до %d длиной
commands.scoreboard.teams.add.usage=/scoreboard teams add <имя> [Отображаемое имя]
commands.scoreboard.teams.empty.alreadyEmpty=Команда %s уже пуста, нельзя удалить несуществующих игроков
commands.scoreboard.teams.empty.success=Удалены все %d игроков из команды %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <имя>
commands.scoreboard.teams.join.failure=Невозможно добавить %d игрока(ов) в команду %s: %s
commands.scoreboard.teams.join.success=Добавлено %d игрок(ов) к команде %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <имя> [игрок]
commands.scoreboard.teams.leave.failure=Невозможно удалить %d игрока(ов) из их команд: %s
commands.scoreboard.teams.leave.noTeam=Вы не в команде
commands.scoreboard.teams.leave.success=Удалено %d игрок(ов) из их команд: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [игрок]
commands.scoreboard.teams.list.count=Показано %d команд на доске лидерства
commands.scoreboard.teams.list.empty=Нет команд, зарегистрированных на доске лидерства
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' имеет %3$d участников
commands.scoreboard.teams.list.player.count=Показано %d player(s) в команде %s
commands.scoreboard.teams.list.player.empty=В команде %s нет игроков
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [имя]
commands.scoreboard.teams.option.noValue=Допустимые значения для опции %s такие: %s
commands.scoreboard.teams.option.success=Опция %s для команды %s установлена в %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <команда> <friendlyfire|color> <значение>
commands.scoreboard.teams.remove.success=Удалена команда %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <имя>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Сид мира: %s
commands.seed.usage=/seed
commands.setblock.failed=Не удается разместить блок
commands.setblock.noChange=Блок не может быть размещен
commands.setblock.notFound=Блока с ID/именем %s не существует
commands.setblock.outOfWorld=Не удается разместить блок за пределами мира
commands.setblock.success=Блок размещен
commands.setblock.tagError=Ошибка разбора тегов: %s
commands.setblock.usage=/setblock <x> <y> <z> <ИмяТайла> [значениеДаты] [обработкаСтарогоБлока] [датаТега]
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.spawnpoint.success=Точка спавна для игрока %s теперь (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint или /spawnpoint <игрок> OR /spawnpoint <игрок> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Остановка сервера..
commands.stop.usage=/stop
commands.summon.failed=Не удается вызвать объект
commands.summon.outOfWorld=Не удается вызвать объект из мира
commands.summon.success=Объект успешно вызван
commands.summon.tagError=Ошибка разбора тегов: %s
commands.summon.usage=/summon <существо> [x] [y] [z] [тег данных]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor используется только командными блоками
commands.testfor.usage=/testfor <игрок>
commands.testforblock.failed.data=The block at %d,%d,%d had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %d,%d,%d did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %d,%d,%d is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %d,%d,%d is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %d,%d,%d.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=К текущему времени добавлено %d
commands.time.set=Время установлено в %d
commands.time.usage=/time <set|add> <значение>
commands.tp.notSameDimension=Телепортация невозможна, так как игроки находятся в разных мирах
commands.tp.success=Игрок %s перемещен к %s
commands.tp.success.coordinates=Игрок %s перемещен на %.2f,%.2f,%.2f
commands.tp.usage=/tp [кого] <к кому> ИЛИ /tp [кого] <x> <y> <z>
commands.unban.success=Разбанен игрок %s
commands.unban.usage=/pardon <имя>
commands.unbanip.invalid=Неправильный IP адрес
commands.unbanip.success=Разблокирован IP адрес %s
commands.unbanip.usage=/pardon-ip <адрес>
commands.weather.clear=Солнечная погода! :3
commands.weather.rain=Дождливая погода! >_<
commands.weather.thunder=Гром и молнии! :O
commands.weather.usage=/weather <clear/rain/thunder> [время в секундах]
commands.whitelist.add.success=Ник %s добавлен в белый список сервера
commands.whitelist.add.usage=/whitelist add <игрок>
commands.whitelist.disabled=Белый список отключен
commands.whitelist.enabled=Белый список включен
commands.whitelist.list=%d (из %d) игроков в белом списке:
commands.whitelist.reloaded=Список игроков перезагружен
commands.whitelist.remove.success=Ник %s удален из списка допущенных к игре
commands.whitelist.remove.usage=/whitelist remove <игрок>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Нельзя выдать количество очков <0
commands.xp.success=Выдано %d очков опыта игроку %s 
commands.xp.success.levels=Выдано %d уровней игроку %s
commands.xp.success.negative.levels=Снято %d уровней с игрока %s
commands.xp.usage=/xp <количество> [игрок]
connect.authorizing=Вход...
connect.connecting=Подключение к серверу...
connect.failed=Не удалось подключиться к серверу
container.brewing=Варочный стенд
container.chest=Сундук
container.chestDouble=Двойной сундук
container.crafting=Крафт
container.creative=Выбор предмета
container.dispenser=Раздатчик
container.dropper=Выбрасыватель
container.enchant=Заклинания
container.enderchest=Сундук Края
container.furnace=Печь
container.hopper=Воронка
container.inventory=Инвентарь
container.minecart=Вагонетка
container.repair=Починить/назвать
container.repair.cost=Стоимость: %1$d
container.repair.expensive=Дорого для вас!
controls.reset=Сброс
controls.resetAll=Сброс настроек клавиш
controls.title=Управление
createWorld.customize.flat.addLayer=Добавить
createWorld.customize.flat.editLayer=Изменить
createWorld.customize.flat.height=Высота
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Низ - %d
createWorld.customize.flat.layer.top=Верх - %d
createWorld.customize.flat.removeLayer=Удалить
createWorld.customize.flat.tile=Материал
createWorld.customize.flat.title=Настройки плоского мира
createWorld.customize.presets=Установки
createWorld.customize.presets.list=Или выберите готовые настройки!
createWorld.customize.presets.select=Использовать
createWorld.customize.presets.share=Хотите поделиться своими настройками? Используйте форму ниже!
createWorld.customize.presets.title=Выбрать
death.attack.anvil=%1$s раздавлен упавшей наковальней
death.attack.arrow=%1$s застрелил злой %2$s
death.attack.arrow.item=%1$s был пристрелен %2$s из %3$s
death.attack.cactus=%1$s ударил кактус, но кактус ударил в ответ
death.attack.cactus.player=Кактус помог %2$s расправиться с %1$s
death.attack.drown=%1$s утонул
death.attack.drown.player=%1$s утонул, убегая от %2$s
death.attack.explosion=%1$s разорвало на части
death.attack.explosion.player=%1$s был взорван %2$s
death.attack.fall=%1$s разбился насмерть
death.attack.fallingBlock=%1$s раздавлен упавшим блоком
death.attack.fireball=%1$s был убит горящим шаром %2$s
death.attack.fireball.item=%1$s был убит горящим шаром %2$s и %3$s
death.attack.generic=%1$s умер
death.attack.inFire=%1$s горит!
death.attack.inFire.player=%1$s шагнул в огонь, сражаясь с %2$s
death.attack.inWall=%1$s задохнулся в стене
death.attack.indirectMagic=%1$s был убит магией %2$s
death.attack.indirectMagic.item=%1$s был убит %2$s, который использовал %3$s
death.attack.lava=%1$s перепутал лаву с водой
death.attack.lava.player=%1$s упал в лаву, убегая от %2$s
death.attack.magic=%1$s убит Херобрином
death.attack.mob=%1$s убил злой %2$s
death.attack.onFire=%1$s сгорел заживо
death.attack.onFire.player=%1$s сгорел дотла во время сражения с %2$s
death.attack.outOfWorld=%1$s попал в черную дыру
death.attack.player=%1$s был убит игроком %2$s
death.attack.player.item=%1$s был убит игроком %2$s, который использовал %3$s
death.attack.starve=%1$s умер от голода
death.attack.thorns=%1$s убился об %2$s
death.attack.thrown=%1$s был побит игроком %2$s
death.attack.thrown.item=%1$s был жестоко избит %2$s с использованием %3$s
death.attack.wither=%1$s высушен насмерть
death.fell.accident.generic=%1$s упал с высоты
death.fell.accident.ladder=%1$s упал с лестницы
death.fell.accident.vines=%1$s оказался Тарзаном-неудачником
death.fell.accident.water=%1$s выплыл в никуда
death.fell.assist=%1$s был подло скинут с обрыва %2$s
death.fell.assist.item=%2$s столкнул %1$s с обрыва, используя %3$s
death.fell.finish=%1$s упал с высоты и был добит %2$s
death.fell.finish.item=%1$s упал с высоты и был добит %2$s с использованием %3$s
death.fell.killer=%1$s скинут с обрыва.
deathScreen.deleteWorld=Удалить мир
deathScreen.hardcoreInfo=По-хардкору нельзя респауниться!
deathScreen.leaveServer=Покинуть сервер
deathScreen.quit.confirm=Вы уверены, что хотите выйти?
deathScreen.respawn=Респавн
deathScreen.score=Счет
deathScreen.title=Ты умер!
deathScreen.title.hardcore=Игра окончена!
deathScreen.titleScreen=Титульный экран
demo.day.1=В демо версии у тебя есть 5 дней, сделай все возможное!
demo.day.2=Второй день
demo.day.3=Третий день
demo.day.4=Четвертый день
demo.day.5=Это твой последний день!
demo.day.6=Ты прошел пятый день, нажми F2 чтоб сделать скриншот своих достижений.
demo.day.warning=Твоё время выходит!
demo.demoExpired=Время демо-режима вышло!
demo.help.buy=Купить игру
demo.help.fullWrapped=Это демо закончится через 5 игровых дней (Примерно полтора часа реального времени). Откройте достижения для подсказок! Веселитесь!
demo.help.inventory=Нажми %1$s чтобы открыть инвентарь
demo.help.jump=Прыгай, нажимая %1$s
demo.help.later=Продолжить играть
demo.help.movement=Используй %1$s, %2$s, %3$s, %4$s и мышь для перемещения.
demo.help.movementMouse=Смотри вокруг с помощью мыши
demo.help.movementShort=Двигайся, используя %1$s, %2$s, %3$s, %4$s
demo.help.title=Демо режим Minecraft
demo.remainingTime=Осталось времени: %s
demo.reminder=Демо время вышло, купи игру, для того чтобы продолжить, или создай новый мир!
disconnect.closed=Подключение закрыто
disconnect.disconnected=Отключен сервером
disconnect.endOfStream=Конец потока
disconnect.genericReason=%s
disconnect.kicked=Вас кикнули
disconnect.loginFailed=Не могу войти
disconnect.loginFailedInfo=Не могу войти: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=Подключение оборвано
disconnect.overflow=Переполнение буфера
disconnect.quitting=Выход...
disconnect.spam=Кикнут за спам
disconnect.timeout=Время ожидания истекло
enchantment.arrowDamage=Улучшенная тетива
enchantment.arrowFire=Огненные стрелы
enchantment.arrowInfinite=Бесконечность
enchantment.arrowKnockback=Оглушение
enchantment.damage.all=Острота
enchantment.damage.arthropods=Урон членистоногим
enchantment.damage.undead=Урон нежити
enchantment.digging=Эффективность
enchantment.durability=Прочность
enchantment.fire=Поджог
enchantment.fishingSpeed=Приманка
enchantment.knockback=Оглушение
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Мародерство
enchantment.lootBonusDigger=Удача
enchantment.lootBonusFishing=Морская удача
enchantment.oxygen=Дыхание
enchantment.protect.all=Защита
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.fall=Мягкое приземление
enchantment.protect.fire=Огнестойкость
enchantment.protect.projectile=Непробиваемость
enchantment.thorns=Шипы
enchantment.untouching=Мягкое касание
enchantment.waterWorker=Родство с водой
entity.Arrow.name=стрела
entity.Bat.name=летучая мышь
entity.Blaze.name=блейз
entity.Boat.name=Лодка
entity.Cat.name=котэ
entity.CaveSpider.name=пещерный паук
entity.Chicken.name=курица
entity.Cow.name=корова
entity.Creeper.name=крипер
entity.EnderDragon.name=Дракон Края
entity.Enderman.name=эндермен
entity.EntityHorse.name=Лошадь
entity.FallingSand.name=падающим блоком
entity.Fireball.name=Огненный шар
entity.Ghast.name=гаст
entity.Giant.name=гигант
entity.Item.name=Предмет
entity.LavaSlime.name=лавовый слизень
entity.Minecart.name=Вагонетка
entity.Mob.name=моб
entity.Monster.name=монстр
entity.MushroomCow.name=муухомор
entity.Ozelot.name=оцелот
entity.Painting.name=Картина
entity.Pig.name=свинья
entity.PigZombie.name=свинозомби
entity.PrimedTnt.name=динамитом
entity.Sheep.name=овца
entity.Silverfish.name=чешуйница
entity.Skeleton.name=скелет
entity.Slime.name=слизень
entity.SmallFireball.name=Маленький огненный шар
entity.SnowMan.name=снеговик
entity.Snowball.name=Снежок
entity.Spider.name=паук
entity.Squid.name=спрут
entity.Villager.name=житель
entity.VillagerGolem.name=железный голем
entity.Witch.name=ведьмы
entity.WitherBoss.name=Усопший
entity.Wolf.name=волк
entity.XPOrb.name=Сфера опыта
entity.Zombie.name=зомби
entity.donkey.name=Осел
entity.generic.name=НЁХ
entity.horse.name=Лошадь
entity.mule.name=Мул
entity.skeletonhorse.name=Лошадь-скелет
entity.zombiehorse.name=Лошадь-зомби
gameMode.adventure=Приключения
gameMode.changed=Ваш игровой режим был изменен.
gameMode.creative=Творчество
gameMode.hardcore=По хардкору!
gameMode.survival=Выживание
generator.amplified=ВЗВОЛНОВАННЫЙ
generator.amplified.info=На заметку: режим просто для развлечения, требует мощный компьютер
generator.default=Стандарт.
generator.flat=Плоский
generator.largeBiomes=Большие биомы
gui.achievements=Достижения
gui.back=Назад
gui.cancel=Отмена
gui.done=Ок
gui.down=Вниз
gui.no=Нет
gui.stats=Статистика
gui.toMenu=Обратно в главное меню
gui.up=Вверх
gui.yes=Да
inventory.binSlot=Выкинуть
item.apple.name=Яблоко
item.appleGold.name=Золотое яблоко
item.arrow.name=Стрелы
item.bed.name=Кровать
item.beefCooked.name=Жареная говядина
item.beefRaw.name=Сырая говядина
item.blazePowder.name=Огненный порох
item.blazeRod.name=Огненный стержень
item.boat.name=Лодка
item.bone.name=Кость
item.book.name=Книга
item.bootsChain.name=Огненные ботинки
item.bootsCloth.name=Кожаные ботинки
item.bootsDiamond.name=Алмазные ботинки
item.bootsGold.name=Золотые ботинки
item.bootsIron.name=Железные ботинки
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хлеб
item.brewingStand.name=Варочный стенд
item.brick.name=Кирпич
item.bucket.name=Ведро
item.bucketLava.name=Ведро лавы
item.bucketWater.name=Ведро воды
item.cake.name=Торт
item.carrotGolden.name=Золотая морковь
item.carrotOnAStick.name=Морковка на удочке
item.carrots.name=Морковь
item.cauldron.name=Котел
item.charcoal.name=Древесный уголь
item.chestplateChain.name=Огненная кольчуга
item.chestplateCloth.name=Кожаная куртка
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateGold.name=Золотой нагрудник
item.chestplateIron.name=Железный нагрудник
item.chickenCooked.name=Жареная курица
item.chickenRaw.name=Сырая курица
item.clay.name=Глина
item.clock.name=Часы
item.coal.name=Уголь
item.comparator.name=Компаратор
item.compass.name=Компас
item.cookie.name=Печенька
item.diamond.name=Алмаз
item.diode.name=Повторитель
item.doorIron.name=Железная дверь
item.doorWood.name=Деревянная дверь
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао бобы
item.dyePowder.cyan.name=Голубой краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Кактусовая зелень
item.dyePowder.lightBlue.name=Светло-синий краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Сиреневый краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Лепестки розы
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная пыль
item.dyePowder.yellow.name=Желтый одуванчик
item.dyed=Покрашенный
item.egg.name=Яйцо
item.emerald.name=Изумруд
item.emptyMap.name=Пустая карта
item.emptyPotion.name=Бутылка с водой
item.enchantedBook.name=Книга заклинаний
item.enderPearl.name=Жемчужина Эндермана
item.expBottle.name=Колба опыта
item.eyeOfEnder.name=Глаз Эндермана
item.feather.name=Перо
item.fermentedSpiderEye.name=Разделанный глаз паука
item.fireball.name=Заряд огня
item.fireworks.flight=Длительность полета:
item.fireworks.name=Фейерверк
item.fireworksCharge.black=Черный
item.fireworksCharge.blue=Синий
item.fireworksCharge.brown=Коричневый
item.fireworksCharge.customColor=Уникальный
item.fireworksCharge.cyan=Голубой
item.fireworksCharge.fadeTo=Угасающий
item.fireworksCharge.flicker=Искрящийся
item.fireworksCharge.gray=Серый
item.fireworksCharge.green=Зеленый
item.fireworksCharge.lightBlue=Светло-синий
item.fireworksCharge.lime=Лаймовый
item.fireworksCharge.magenta=Пурпурный
item.fireworksCharge.name=Пиротехническая звезда
item.fireworksCharge.orange=Оранжевый
item.fireworksCharge.pink=Розовый
item.fireworksCharge.purple=Фиолетовый
item.fireworksCharge.red=Красный
item.fireworksCharge.silver=Светло-серый
item.fireworksCharge.trail=Оставляет следы
item.fireworksCharge.type=Неизвестная форма
item.fireworksCharge.type.0=Маленький шар
item.fireworksCharge.type.1=Большой шар
item.fireworksCharge.type.2=В форме звезды
item.fireworksCharge.type.3=В форме крипера
item.fireworksCharge.type.4=Взрыв
item.fireworksCharge.white=Белый
item.fireworksCharge.yellow=Желтый
item.fish.clownfish.raw.name=Рыба-клоун
item.fish.cod.cooked.name=Приготовленная рыба
item.fish.cod.raw.name=Сырая рыба
item.fish.pufferfish.raw.name=Рыба фугу
item.fish.salmon.cooked.name=Приготовленный лосось
item.fish.salmon.raw.name=Сырой лосось
item.fishingRod.name=Удочка
item.flint.name=Кремень
item.flintAndSteel.name=Зажигалка
item.flowerPot.name=Цветочный горшок
item.frame.name=Рамка
item.ghastTear.name=Слеза гаста
item.glassBottle.name=Стеклянная бутылка
item.goldNugget.name=Золотой самородок
item.hatchetDiamond.name=Алмазный топор
item.hatchetGold.name=Золотой топор
item.hatchetIron.name=Железный топор
item.hatchetStone.name=Каменный топор
item.hatchetWood.name=Деревянный топор
item.helmetChain.name=Огненный шлем
item.helmetCloth.name=Кожаная шапка
item.helmetDiamond.name=Алмазный шлем
item.helmetGold.name=Золотой шлем
item.helmetIron.name=Железная каска
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.hoeIron.name=Железная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeWood.name=Деревянная мотыга
item.horsearmordiamond.name=Алмазная броня для лошади
item.horsearmorgold.name=Золотая броня для лошади
item.horsearmormetal.name=Железная броня для лошади
item.ingotGold.name=Золотой слиток
item.ingotIron.name=Железный слиток
item.leash.name=Поводок
item.leather.name=Кожа
item.leaves.name=Листва
item.leggingsChain.name=Огненные штаны
item.leggingsCloth.name=Кожаные штаны
item.leggingsDiamond.name=Алмазные штаны
item.leggingsGold.name=Золотые штаны
item.leggingsIron.name=Железные штаны
item.magmaCream.name=Магма
item.map.name=Карта
item.melon.name=Арбуз
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Вагонетка с сундуком
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Вагонетка с двигателем
item.minecartHopper.name=Вагонетка-сборщик
item.minecartTnt.name=Заминированная вагонетка
item.monsterPlacer.name=Яйцо спавна: 
item.mushroomStew.name=Грибной суп
item.nameTag.name=Бирка
item.netherStalkSeeds.name=Адская бородавка
item.netherStar.name=Адская звезда
item.netherbrick.name=Адский кирпич
item.netherquartz.name=Кварц
item.painting.name=Картина
item.paper.name=Бумага
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeGold.name=Золотая кирка
item.pickaxeIron.name=Железная кирка
item.pickaxeStone.name=Каменная кирка
item.pickaxeWood.name=Деревянная кирка
item.porkchopCooked.name=Жареная свинина
item.porkchopRaw.name=Сырая свинина
item.potato.name=Картошка
item.potatoBaked.name=Запеченная картошка
item.potatoPoisonous.name=Ядовитая картошка
item.potion.name=Зелье
item.pumpkinPie.name=Тыквенный пирог
item.record.name=Музыкальный диск
item.redstone.name=Красная пыль
item.reeds.name=Тростник
item.rottenFlesh.name=Гнилая плоть
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Посевы
item.seeds_melon.name=Арбузные семечки
item.seeds_pumpkin.name=Тыквенные семечки
item.shears.name=Ножницы
item.shovelDiamond.name=Алмазная лопата
item.shovelGold.name=Золотая лопата
item.shovelIron.name=Железная лопата
item.shovelStone.name=Каменная лопата
item.shovelWood.name=Деревянная лопата
item.sign.name=Табличка
item.skull.char.name=Голова
item.skull.creeper.name=Голова крипера
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп черного скелета
item.skull.zombie.name=Голова зомби
item.slimeball.name=Слизь
item.snowball.name=Снежок
item.speckledMelon.name=Сверкающий арбуз
item.spiderEye.name=Глаз паука
item.stick.name=Палки
item.string.name=Нить
item.sugar.name=Сахар
item.sulphur.name=Порох
item.swordDiamond.name=Алмазный меч
item.swordGold.name=Золотой меч
item.swordIron.name=Железный меч
item.swordStone.name=Каменный меч
item.swordWood.name=Деревянный меч
item.unbreakable=Unbreakable
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Написанная книга
item.yellowDust.name=Светящаяся пыль
itemGroup.brewing=Зелья
itemGroup.buildingBlocks=Строительные блоки
itemGroup.combat=Битва
itemGroup.decorations=Декоративные блоки
itemGroup.food=Еда
itemGroup.inventory=Инвентарь
itemGroup.materials=Материалы
itemGroup.misc=Другое
itemGroup.redstone=Редстоун
itemGroup.search=Поиск
itemGroup.tools=Инструменты
itemGroup.transportation=Транспортировка
key.attack=Атаковать
key.back=Назад
key.categories.gameplay=Игровой процесс
key.categories.inventory=Инвентарь
key.categories.misc=Разное
key.categories.movement=Передвижение
key.categories.multiplayer=Сетевая игра
key.categories.ui=Интерфейс игры
key.chat=Чат
key.command=Команда
key.drop=Выкинуть
key.forward=Вперед
key.hotbar.1=Слот пояса 1
key.hotbar.2=Слот пояса 2
key.hotbar.3=Слот пояса 3
key.hotbar.4=Слот пояса 4
key.hotbar.5=Слот пояса 5
key.hotbar.6=Слот пояса 6
key.hotbar.7=Слот пояса 7
key.hotbar.8=Горячий слот 8
key.hotbar.9=Слот пояса 9
key.inventory=Инвентарь
key.jump=Прыжок
key.left=Налево
key.mouseButton=Кнопка %1$s
key.pickItem=Поднять блок
key.playerlist=Список игроков
key.right=Направо
key.screenshot=Сделать снимок экрана
key.smoothCamera=Переключить камеру
key.sneak=Присесть
key.sprint=Бег
key.togglePerspective=Переключить перспективу
key.use=Исп.предмет
lanServer.otherPlayers=Настройки для других игроков
lanServer.scanning=Поиск игр в сети
lanServer.start=Старт сетевой игры
lanServer.title=Сетевой мир
language.code=en_US
language.name=Русский
language.region=EN
mco.backup.button.download=Загрузить последний
mco.backup.button.restore=Восстановить
mco.backup.restoring=Восстановление
mco.backup.title=Резервные копии
mco.buy.realms.buy=I want one!
mco.buy.realms.title=Buy a Realm
mco.client.outdated.msg=Ваш клиент безнадежно устарел, пожалуйста обновитесь, чтобы использовать Realms
mco.client.outdated.title=Клиент устарел!
mco.configure.world.buttons.backup=Бэкапы
mco.configure.world.buttons.close=Закрыть мир
mco.configure.world.buttons.delete=Удалить
mco.configure.world.buttons.done=Ок
mco.configure.world.buttons.edit=Редактировать
mco.configure.world.buttons.invite=Пригласить
mco.configure.world.buttons.open=Открыть мир
mco.configure.world.buttons.reset=Сбросить
mco.configure.world.buttons.subscription=Подписка
mco.configure.world.buttons.uninvite=Снять приглашение
mco.configure.world.close.question.line1=Ваш мир недоступен
mco.configure.world.close.question.line2=Вы уверены, что хотите сделать это?
mco.configure.world.description=Описание
mco.configure.world.edit.title=Редактировать мир
mco.configure.world.invite.profile.name=Имя
mco.configure.world.invited=Приглашен
mco.configure.world.leave.question.line1=Если вы покинете этот мир, то больше не увидите его, пока вас не пригласят заново!
mco.configure.world.leave.question.line2=Вы действительно хотите выйти?
mco.configure.world.location=Локация
mco.configure.world.name=Имя
mco.configure.world.reset.question.line1=Ваш мир Realm будет сброшен и перестанет быть доступным.
mco.configure.world.reset.question.line2=Вы действительно хотите сделать это?
mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?
mco.configure.world.restore.question.line1=Ваш мир Realm будет восстановлен из бэкапа
mco.configure.world.restore.question.line2=Вы действительно хотите сделать это?
mco.configure.world.status=Статус
mco.configure.world.subscription.daysleft=Дней осталось
mco.configure.world.subscription.extend=Расширить
mco.configure.world.subscription.start=Дата начала
mco.configure.world.subscription.title=Информация о подписке
mco.configure.world.title=Конфигурировать мир
mco.configure.world.uninvite.question=Вы действительно хотите снять инвайт?
mco.connect.authorizing=Вход...
mco.connect.connecting=Подключение к мастер-серверу...
mco.connect.failed=Не удалось подключиться к мастер-серверу
mco.create.world=Создать
mco.create.world.location.title=Локации
mco.create.world.location.warning=Вы можете оказаться не там, где планировали
mco.create.world.seed=Сид мира (Не обязательно)
mco.create.world.wait=Создание мира Realm...
mco.invites.button.accept=Принять
mco.invites.button.reject=Отклонить
mco.invites.nopending=No pending invitations!
mco.invites.pending=Новые приглашения!
mco.invites.title=Обработка приглашений
mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?
mco.reset.world.resetting.screen.title=Сброс мира...
mco.reset.world.seed=Сид (необязательно)
mco.reset.world.title=Сброс мира
mco.reset.world.warning=Это удалит ваш мир!
mco.selectServer.buy=Buy Realm
mco.selectServer.closed=Закрытый сервер
mco.selectServer.configure=Настройки
mco.selectServer.create=Создать мир Realm
mco.selectServer.expired=Истекший сервер
mco.selectServer.expires.day=Истекает через день
mco.selectServer.expires.days=Истекает через %s дней
mco.selectServer.expires.soon=Скоро истекает
mco.selectServer.leave=Покинуть Realm
mco.selectServer.locked=Заблокированный сервер
mco.selectServer.moreinfo=Информация
mco.selectServer.open=Открытый сервер
mco.selectServer.play=Играть
mco.template.button.select=Выбрать
mco.template.default.name=Выбрать шаблон (опционально)
mco.template.name=Шаблон
mco.template.title=Шаблоны Realms
mco.terms.buttons.agree=Согласен
mco.terms.buttons.disagree=Не согласен
mco.terms.sentence.1=Я согласен с Царством Minecraft
mco.terms.sentence.2=Условия предоставления услуг
mco.terms.title=Условия предоставления сервиса
mco.title=Minecraft Realms
mcoServer.title=Онлайн мир
menu.convertingLevel=Конвертация мира
menu.disconnect=Отключиться
menu.generatingLevel=Генерация уровня
menu.generatingTerrain=Построение местности
menu.loadingLevel=Загрузка уровня
menu.multiplayer=Сетевая игра
menu.online=Minecraft Realms
menu.options=Параметры
menu.playdemo=Играть в демо режим
menu.quit=Выйти из игры
menu.resetdemo=Сбросить демо мир
menu.respawning=Возрождение
menu.returnToGame=Вернуться в игру
menu.returnToMenu=Сохранить и выйти в меню
menu.shareToLan=Открыть по сети
menu.simulating=Симуляция мира
menu.singleplayer=Одиночная игра
menu.switchingLevel=Смена уровня
mount.onboard=Нажмите %1$s чтобы спрыгнуть
multiplayer.connect=Подключиться
multiplayer.downloadingStats=Загрузка статистики и достижений...
multiplayer.downloadingTerrain=Загрузка местности
multiplayer.info1= Мультиплеер Minecraft не до конца закончен, но комфортно
multiplayer.info2= поиграть уже можно на minecraft-cube.ru
multiplayer.ipinfo=Введите IP сервера для подключения:
multiplayer.player.joined=%s зашел в игру
multiplayer.player.left=%s вышел из игры
multiplayer.stopSleeping=Покинуть кровать
multiplayer.texturePrompt.line1=Этот сервер использует нестандартный набор ресурсов.
multiplayer.texturePrompt.line2=Скачать и установить его автомагически?
multiplayer.title=Мультиплеер
options.advancedButton=Advanced Video Settings...
options.advancedOpengl=Улучшенный OpenGL
options.advancedOpenglDesc0=Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=hardware, this may decrease performance.
options.advancedVideoTitle=Advanced Video Settings
options.anaglyph=3D очки
options.anisotropicFiltering=Anisotropic Filtering
options.ao=Мягкий свет
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=Выкл
options.aoDesc0=Enable faux ambient occlusion on blocks.
options.chat.color=Цвета
options.chat.height.focused=Высота открытого
options.chat.height.unfocused=Высота закрытого
options.chat.links=Ссылки
options.chat.links.prompt=Действия для ссылок
options.chat.opacity=Прозрачность
options.chat.scale=Масштаб
options.chat.title=Настройки чата
options.chat.visibility=Чат
options.chat.visibility.full=Все
options.chat.visibility.hidden=Скрыт
options.chat.visibility.system=Команды
options.chat.width=Ширина
options.controls=Управление
options.difficulty=Сложность
options.difficulty.easy=Легко
options.difficulty.hard=Сложно
options.difficulty.hardcore=Убейте меня!
options.difficulty.normal=Нормально
options.difficulty.peaceful=Мирно
options.farWarning1=Рекомендуется 64 битная версия Java
options.farWarning2=для дальней дистанции прорисовки (у вас 32 битная версия)
options.fboEnable=Enable FBOs
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.forceUnicodeFont=Force Unicode Font
options.fov=Поле обзора
options.fov.max=Квака, посоны
options.fov.min=Нормальный
options.framerateLimit=FPS
options.framerateLimit.max=Unlimited
options.framerateLimitDesc0=Selects the maximum frame rate:
options.framerateLimitDesc1=35fps, 120fps, or 200+fps.
options.fullscreen=На весь экран
options.gamma=Яркость
options.gamma.max=Очень ярко
options.gamma.min=Темно
options.graphics=Графика
options.graphics.fancy=Красиво
options.graphics.fast=Быстро
options.graphicsDesc0='Fancy': Enables extra transparency.
options.graphicsDesc1='Fast': Suggested for lower-end hardware.
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.large=Большой
options.guiScale.normal=Средний
options.guiScale.small=Маленький
options.hidden=Скрыт
options.invertMouse=Инвертировать мышь
options.language=Язык
options.languageWarning=Переводы могут быть неточными
options.mipmapLevels=Mipmap Levels
options.multiplayer.title=Настройки сетевой игры
options.music=Музыка
options.off=Выкл.
options.on=Вкл.
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум
options.particlesDesc0=Selects the overall amount of particles.
options.particlesDesc1=On lower-end hardware, less is better.
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.postButton=Post-Processing Settings...
options.postProcessEnable=Enable Post-Processing
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.postVideoTitle=Post-Processing Settings
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.renderClouds=Облака
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderDistance=Дальность вида
options.renderDistance.far=Далеко
options.renderDistance.normal=Средне
options.renderDistance.short=Близко
options.renderDistance.tiny=Очень близко
options.renderDistanceDesc0=Maximum render distance. Smaller values
options.renderDistanceDesc1=run better on lower-end hardware.
options.resourcepack=Наборы ресурсов
options.saturation=Saturation
options.sensitivity=Чувствительность
options.sensitivity.max=Спидыыы!!
options.sensitivity.min=Спишь?
options.serverTextures=Текстуры сервера
options.showCape=Показывать плащ
options.snooper=Сборщик
options.snooper.desc=Мы хотим собирать информацию о вашей системе и оборудовании, чтобы улучшить Minecraft и знать его слабые места. Эта информация полностью анонимна. Мы не сделаем ничего плохого с этими данными, но если вы скрываетесь от парней в кепках FBI, то можете отключить эту опцию.
options.snooper.title=Сбор характеристик
options.snooper.view=Настройки сборщика
options.sound=Звуки
options.sounds=Музыка и звуки...
options.sounds.title=Настройки музыки и звуков
options.title=Параметры
options.touchscreen=Режим тачскрина
options.video=Настройки видео
options.videoTitle=Настройки видео
options.viewBobbing=Дин. камера
options.viewBobbingDesc0=Enables view-bob when moving.
options.visible=Показан
options.vsync=Использовать Vsync
potion.absorption=Поглощение
potion.absorption.postfix=Зелье Поглощения
potion.blindness=Слепота
potion.blindness.postfix=Зелье Слепоты
potion.confusion=Тошнота
potion.confusion.postfix=Зелье Тошноты
potion.damageBoost=Сила
potion.damageBoost.postfix=Зелье Силы
potion.digSlowDown=Усталость
potion.digSlowDown.postfix=Зелье Усталости
potion.digSpeed=Бодрость
potion.digSpeed.postfix=Зелье Бодрости
potion.effects.whenDrank=Когда применено:
potion.empty=Нет эффекта
potion.fireResistance=В огне не горит
potion.fireResistance.postfix=Зелье Огнестойкости
potion.harm=Урон
potion.harm.postfix=Ранящее зелье
potion.heal=Здоровье
potion.heal.postfix=Исцеляющее зелье
potion.healthBoost=Увеличение здоровья
potion.healthBoost.postfix=Зелье Здоровья
potion.hunger=Голод
potion.hunger.postfix=Зелье Голода
potion.invisibility=Невидимость
potion.invisibility.postfix=Зелье Невидимки
potion.jump=Высокий прыжок
potion.jump.postfix=Зелье Прыгучести
potion.moveSlowdown=Замедление
potion.moveSlowdown.postfix=Зелье Слоупока
potion.moveSpeed=Ускорение
potion.moveSpeed.postfix=Зелье Стремительности
potion.nightVision=Ночное видение
potion.nightVision.postfix=Зелье Ночного видения
potion.poison=Яд
potion.poison.postfix=Яд
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Едкое
potion.prefix.artless=Простое
potion.prefix.awkward=Трудное(awkward)
potion.prefix.bland=Мягкое
potion.prefix.bulky=Большое
potion.prefix.bungling=Неумелое
potion.prefix.buttered=Масляное
potion.prefix.charming=Очаровательное
potion.prefix.clear=Чистое
potion.prefix.cordial=Стимулирующее
potion.prefix.dashing=Стремительное
potion.prefix.debonair=Веселое
potion.prefix.diffuse=Размытое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.flat=Плоское
potion.prefix.foul=Сырое
potion.prefix.grenade=Взрывное
potion.prefix.gross=Валовое
potion.prefix.harsh=Жесткое
potion.prefix.milky=Молочное
potion.prefix.mundane=Земное(mundane)
potion.prefix.odorless=Непахнущее
potion.prefix.potent=Сильное
potion.prefix.rank=Ранг
potion.prefix.refined=Изящное
potion.prefix.smooth=Размытое
potion.prefix.sparkling=Сверкающее
potion.prefix.stinky=Вонючее
potion.prefix.suave=Вежливое
potion.prefix.thick=Плотное(thick)
potion.prefix.thin=Тонкое
potion.prefix.uninteresting=Неинтересное
potion.regeneration=Восстановление
potion.regeneration.postfix=Зелье Самоисцеления
potion.resistance=Сопротивление
potion.resistance.postfix=Зелье Сопротивления
potion.saturation=Сытость
potion.saturation.postfix=Зелье Насыщения
potion.waterBreathing=В воде не тонет
potion.waterBreathing.postfix=Зелье Аквалангиста
potion.weakness=Слабость
potion.weakness.postfix=Зелье Слабости
potion.wither=Истощение
potion.wither.postfix=Увядание
resourcePack.available.title=Доступные пакеты ресурсов
resourcePack.folderInfo=(Скопируйте .zip ресурспак сюда)
resourcePack.openFolder=Открыть папку
resourcePack.selected.title=Выбранные пакеты ресурсов
resourcePack.title=Выбрать набор ресурсов
screenshot.failure=Не удается сохранить снимок экрана: %s
screenshot.success=Снимок экрана сохранён как %s
selectServer.add=Добавить сервер
selectServer.defaultName=Безымянный сервер
selectServer.delete=Удалить
selectServer.deleteButton=Удалить
selectServer.deleteQuestion=Вы хотите удалить этот сервер?
selectServer.deleteWarning=будет удален из вашего списка серверов
selectServer.direct=Напрямую
selectServer.edit=Изменить
selectServer.empty=Пусто
selectServer.hiddenAddress=(Скрыто)
selectServer.refresh=Обновить
selectServer.select=Подключиться
selectServer.title=Выбрать сервер
selectWorld.allowCommands=Вкл. читы:
selectWorld.allowCommands.info=Команды /gamemode, /xp и т.д
selectWorld.bonusItems=Бонусный сундук:
selectWorld.cheats=Читы
selectWorld.conversion=Должен быть преобразован!
selectWorld.create=Создать новый мир
selectWorld.createDemo=Играть в демо мире
selectWorld.customizeType=Настроить
selectWorld.delete=Удалить
selectWorld.deleteButton=Удалить
selectWorld.deleteQuestion=Уверен, что хочешь удалить выбранный уровень?
selectWorld.deleteWarning=будет безвозвратно утерян!
selectWorld.empty=Пусто
selectWorld.enterName=Имя мира
selectWorld.enterSeed=Источник для генерации мира
selectWorld.gameMode=Режим:
selectWorld.gameMode.adventure=Приключения
selectWorld.gameMode.adventure.line1=То же, что и выживание, но блоки 
selectWorld.gameMode.adventure.line2=нельзя ставить или ломать
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, свободный полет, 
selectWorld.gameMode.creative.line2=блоки уничтожаются мгновенно
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Как выживание, но включен макс. уровень  
selectWorld.gameMode.hardcore.line2=сложности, а у вас только одна жизнь
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Поиск ресурсов, крафтинг, прокачка
selectWorld.gameMode.survival.line2=опыта, здоровье и голод
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удалится после смерти
selectWorld.mapFeatures=Генерация структур:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.moreWorldOptions=Дополнительные параметры
selectWorld.newWorld=World
selectWorld.newWorld.copyOf=Копия %s
selectWorld.recreate=Пересоздать
selectWorld.rename=Другое имя
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать
selectWorld.resultFolder=Будет сохранен в:
selectWorld.seedInfo=Оставьте пустым для случайного источника
selectWorld.select=Играть на выбранном мире
selectWorld.title=Выбор игрового мира
selectWorld.world=Мир
soundCategory.ambient=Ambient/Environment
soundCategory.block=Blocks
soundCategory.hostile=Hostile Creatures
soundCategory.master=Настройка звука
soundCategory.music=Музыка
soundCategory.neutral=Friendly Creatures
soundCategory.player=Players
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Погода
stat.animalsBred=Размножено животных
stat.blocksButton=Блоки
stat.boatOneCm=Проплыл на лодке
stat.breakItem=%1$s Сломано
stat.climbOneCm=Карабкался
stat.craftItem=%1$s Вещей собрано
stat.crafted=Собрано
stat.createWorld=В скольки мирах
stat.damageDealt=Нанес урона
stat.damageTaken=Получил урона
stat.deaths=Число смертей
stat.depleted=Разрушено
stat.diveOneCm=Проплыл под водой
stat.drop=Вещей выбросил
stat.entityKilledBy=%s убил вас %s раз(а)
stat.entityKilledBy.none=Вы никогда не были убиты существом %s
stat.entityKills=Вы убили %s %s
stat.entityKills.none=Вы никогда не были убиты %s
stat.fallOneCm=Дистанция падений
stat.fishCaught=Рыб поймано
stat.flyOneCm=Пролетел
stat.generalButton=Общее
stat.horseOneCm=Верхом на лошади
stat.itemsButton=Предметы
stat.joinMultiplayer=Сыграно раз в мультиплеере
stat.jump=Прыжков
stat.junkFished=Мусора выловлено
stat.leaveGame=Выходов из игры
stat.loadWorld=Сохранений загружено
stat.mineBlock=%1$s Блоков поставлено
stat.minecartOneCm=Проехал на вагонетке
stat.mined=Добыто
stat.mobKills=Убил мобов
stat.mobsButton=Мобы
stat.pigOneCm=Проехал на свинье
stat.playOneMinute=Минут в игре
stat.playerKills=Убил игроков
stat.startGame=Сыграно раз
stat.swimOneCm=Проплыл
stat.treasureFished=Сокровищ выловлено
stat.useItem=%1$s Использовано
stat.used=Использовано
stat.walkOneCm=Пройденная дистанция
stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
tile.activatorRail.name=Рельса-активатор
tile.anvil.intact.name=Наковальня
tile.anvil.name=Наковальня
tile.anvil.slightlyDamaged.name=Потертая наковальня
tile.anvil.veryDamaged.name=Сильно поврежденная наковальня
tile.beacon.name=Маяк
tile.beacon.primary=Первичный эффект
tile.beacon.secondary=Вторичный эффект
tile.bed.name=Кровать
tile.bed.noSleep=Еще рано спать. Дождись ночи
tile.bed.notSafe=Отдыхать небезопасно, монстры где-то рядом
tile.bed.notValid=Ваша кровать заставлена или отсутствует
tile.bed.occupied=Эта кровать занята
tile.bedrock.name=Коренная порода
tile.blockCoal.name=Блок угля
tile.blockDiamond.name=Алмазный блок
tile.blockEmerald.name=Изумрудный блок
tile.blockGold.name=Блок золота
tile.blockIron.name=Блок железа
tile.blockLapis.name=Лазуритовый блок
tile.blockRedstone.name=Блок красного камня
tile.bookshelf.name=Книжная полка
tile.brick.name=Кирпичи
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морковь
tile.cauldron.name=Котёл
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-сенсор
tile.clay.name=Глина
tile.clayHardened.name=Обожженная глина
tile.clayHardenedStained.black.name=Черная обожженная глина
tile.clayHardenedStained.blue.name=Синяя обожженная глина
tile.clayHardenedStained.brown.name=Коричневая обожженная глина
tile.clayHardenedStained.cyan.name=Голубая обожженная глина
tile.clayHardenedStained.gray.name=Серая обожженная глина
tile.clayHardenedStained.green.name=Зеленая обожженная глина
tile.clayHardenedStained.lightBlue.name=Светло-синяя обожженная глина
tile.clayHardenedStained.lime.name=Салатовая обожженная глина
tile.clayHardenedStained.magenta.name=Пурпурная обожженная глина
tile.clayHardenedStained.orange.name=Оранжевая обожженная глина
tile.clayHardenedStained.pink.name=Розовая обожженная глина
tile.clayHardenedStained.purple.name=Фиолетовая обожженная глина
tile.clayHardenedStained.red.name=Красная обожженная глина
tile.clayHardenedStained.silver.name=Светло-серая обожженная глина
tile.clayHardenedStained.white.name=Белая обожженная глина
tile.clayHardenedStained.yellow.name=Желтая обожженная глина
tile.cloth.black.name=Черная шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Голубая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.lightBlue.name=Светло-синяя шерсть
tile.cloth.lime.name=Салатовая шерсть
tile.cloth.magenta.name=Сиреневая шерсть
tile.cloth.name=Шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cobbleWall.mossy.name=Забор из булыжника со мхом
tile.cobbleWall.normal.name=Забор из булыжника
tile.cocoa.name=Какао
tile.commandBlock.name=Блок управления
tile.crops.name=Семена
tile.daylightDetector.name=Датчик света
tile.deadbush.name=Сухая трава
tile.detectorRail.name=Нажимные рельсы
tile.dirt.default.name=Земля
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздатчик
tile.doorIron.name=Железная дверь
tile.doorWood.name=Деревянная дверь
tile.doublePlant.fern.name=Раскидистый папоротник
tile.doublePlant.grass.name=Двойная высокая трава
tile.doublePlant.paeonia.name=Пион
tile.doublePlant.rose.name=Куст роз
tile.doublePlant.sunflower.name=Подсолнечник
tile.doublePlant.syringa.name=Сирень
tile.dragonEgg.name=Яйцо дракона
tile.dropper.name=Выбрасыватель
tile.enchantmentTable.name=Стол заклинаний
tile.endPortalFrame.name=Портал Края
tile.enderChest.name=Сундук Края
tile.farmland.name=Вспаханная земля
tile.fence.name=Забор
tile.fenceGate.name=Ворота
tile.fenceIron.name=Железный забор
tile.fire.name=Огонь
tile.flower1.dandelion.name=Одуванчик
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Голубая орхидея
tile.flower2.houstonia.name=Голубой василек
tile.flower2.oxeyeDaisy.name=Ромашка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжевый тюльпан
tile.flower2.tulipPink.name=Розовый тюльпан
tile.flower2.tulipRed.name=Красный тюльпан
tile.flower2.tulipWhite.name=Белый тюльпан
tile.furnace.name=Печка
tile.glass.name=Стекло
tile.goldenRail.name=Электрические рельсы
tile.grass.name=Трава
tile.gravel.name=Гравий
tile.hayBlock.name=Стог сена
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.hopper.name=Воронка
tile.ice.name=Лед
tile.icePacked.name=Плотный лёд
tile.jukebox.name=Проигрыватель
tile.ladder.name=Лестница
tile.lava.name=Лава
tile.leaves.birch.name=Листья березы
tile.leaves.jungle.name=Листья тропических деревьев
tile.leaves.name=Листва
tile.leaves.oak.name=Листья дуба
tile.leaves.spruce.name=Еловые иголки
tile.lever.name=Рычаг
tile.lightgem.name=Светящийся камень
tile.litpumpkin.name=Тыква-светильник
tile.lockedchest.name=Закрытый сундук
tile.log.birch.name=Береза
tile.log.jungle.name=Тропическое дерево
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.melon.name=Арбуз
tile.mobSpawner.name=Производитель монстров
tile.monsterStoneEgg.brick.name=Яйцо монстра из каменного кирпича
tile.monsterStoneEgg.chiseledbrick.name=Резной каменный кирпич с монстрами
tile.monsterStoneEgg.cobble.name=Яйцо монстра из булыжника
tile.monsterStoneEgg.crackedbrick.name=Потрескавшийся каменный кирпич с монстрами
tile.monsterStoneEgg.mossybrick.name=Замшелый каменный кирпич с монстрами
tile.monsterStoneEgg.stone.name=Каменное яйцо монстра
tile.mushroom.name=Гриб
tile.musicBlock.name=Музыкальный блок
tile.mycel.name=Мицелий
tile.netherBrick.name=Адский кирпич
tile.netherFence.name=Адский забор
tile.netherStalk.name=Адская бородавка
tile.netherquartz.name=Кварцевая руда
tile.notGate.name=Красный факел
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Угольная руда
tile.oreDiamond.name=Алмазная руда
tile.oreEmerald.name=Изумрудная руда
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreLapis.name=Лазуритовая руда
tile.oreRedstone.name=Руда красного камня
tile.oreRuby.name=Рубиновая руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картошка
tile.pressurePlate.name=Нажимная плита
tile.pumpkin.name=Тыква
tile.quartzBlock.chiseled.name=Отделанный кварцевый блок
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна
tile.rail.name=Рельсы
tile.redstoneDust.name=Пыль красного камня
tile.redstoneLight.name=Лампа накаливания
tile.reeds.name=Тростник
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Отделанный песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.name=Песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.sapling.birch.name=Саженец березы
tile.sapling.jungle.name=Саженец тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Саженец ели
tile.sign.name=Табличка
tile.snow.name=Снег
tile.sponge.name=Губка
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Кирпичная лестница
tile.stairsNetherBrick.name=Лестница из адского кирпича
tile.stairsQuartz.name=Кварцевые ступени
tile.stairsSandStone.name=Лестница из песчаника
tile.stairsStone.name=Каменная лестница
tile.stairsStoneBrickSmooth.name=Кирпично-каменная ступенька
tile.stairsWood.name=Деревянная лестница
tile.stairsWoodBirch.name=Березовая лестница
tile.stairsWoodJungle.name=Лестница из тропического дерева
tile.stairsWoodSpruce.name=Дубовая лестница
tile.stone.name=Камень
tile.stoneMoss.name=Булыжник с мхом
tile.stoneSlab.brick.name=Кирпичная ступенька
tile.stoneSlab.cobble.name=Ступенька из булыжника
tile.stoneSlab.netherBrick.name=Ступенька из адского кирпича
tile.stoneSlab.quartz.name=Кварцевая ступенька
tile.stoneSlab.sand.name=Ступенька из песчаника
tile.stoneSlab.smoothStoneBrick.name=Кирпично-каменная плита
tile.stoneSlab.stone.name=Каменная ступенька
tile.stoneSlab.wood.name=Деревянная ступенька
tile.stonebrick.name=Булыжник
tile.stonebricksmooth.chiseled.name=Отделанный каменный кирпич
tile.stonebricksmooth.cracked.name=Потрескавшийся каменный кирпич
tile.stonebricksmooth.default.name=Каменный кирпич
tile.stonebricksmooth.mossy.name=Замшелый каменный кирпич
tile.stonebricksmooth.name=Каменный кирпич
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Кустарник
tile.thinGlass.name=Стеклянная панель
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=TNT
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Активатор растяжки
tile.vine.name=Лианы
tile.water.name=Вода
tile.waterlily.name=Кувшинка
tile.web.name=Паутина
tile.weightedPlate_heavy.name=Утяжеленная нажимная плита (Тяжелый вес)
tile.weightedPlate_light.name=Утяжеленная нажимная плита (Легкий вес)
tile.whiteStone.name=Камень из Края
tile.wood.birch.name=Березовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.woodSlab.birch.name=Березовая ступенька
tile.woodSlab.jungle.name=Ступенька из тропических деревьев
tile.woodSlab.oak.name=Дубовая ступенька
tile.woodSlab.spruce.name=Еловая ступенька
tile.woolCarpet.black.name=Черный ковер
tile.woolCarpet.blue.name=Синий ковер
tile.woolCarpet.brown.name=Коричневый ковер
tile.woolCarpet.cyan.name=Голубой ковер
tile.woolCarpet.gray.name=Серый ковер
tile.woolCarpet.green.name=Зеленый ковер
tile.woolCarpet.lightBlue.name=Светло синий ковер
tile.woolCarpet.lime.name=Лаймовый ковер
tile.woolCarpet.magenta.name=Пурпурный ковер
tile.woolCarpet.orange.name=Оранжевый ковер
tile.woolCarpet.pink.name=Розовый ковер
tile.woolCarpet.purple.name=Фиолетовый ковер
tile.woolCarpet.red.name=Красный ковер
tile.woolCarpet.silver.name=Светло серый ковер
tile.woolCarpet.white.name=Ковер
tile.woolCarpet.yellow.name=Желтый ковер
tile.workbench.name=Верстак
translation.test.args=%s %s
translation.test.complex=Префикс, %s%2$s снова %s и %1$s в конце %s и снова %1$s!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=привет %
translation.test.invalid2=привет %  
translation.test.none=Привет, мир!
translation.test.world=мир

# Strings with keys not found in en_US.lang

item.fishCooked.name=Жареная рыба
item.fishRaw.name=Сырая рыба
key.fog=Поменять дистанцию прорисовки
mco.selectServer.select=Присоединиться
menu.mods=Моды и текстуры
options.advancerOpengl=minecraftcuberu
options.texture.pack=Наборы текстур
performance.balanced=Сбалансир.
performance.max=Max FPS
performance.powersaver=Экономия энергии
potion.potency.0=[пустая строка]
soundCategory.animals=Дружелюбные мобы
soundCategory.blocks=Блоки и окружение
soundCategory.mobs=Враждебные мобы
soundCategory.players=Игроки
soundCategory.records=Проигрыватель и нотные блоки
texturePack.folderInfo=(Скопируйте .zip текстурпак сюда)
texturePack.incompatible=Несовместимый
texturePack.openFolder=Открыть папку
texturePack.title=Выбрать набор текстур
tile.dirt.name=Земля
tile.flower.name=Цветок
tile.rose.name=Роза
tile.sand.name=Песок
tile.sapling.name=Саженец

# Generated by Russifier v1.0 © SimSonic, 2013
# http://voxile.ru