# LocaleUtilities

./: README.md  pom.xml  ru_Fourgotten.lang  ru_RU.lang  Инструкции.txt  Обновить glyph_sizes.bin.bat  Перевести ru_RU.lang.bat  Русский толстый шрифт.psd
1.6.x/: font.txt
1.6.x/assets/minecraft/lang/: en_US.lang
1.6.x/assets/minecraft/texts/: credits.txt  end.txt  splashes.txt
1.6.x/Читаемый текст/: credits.txt  end.txt  ru_RU.lang
1.7.10/: pack.mcmeta
1.7.10/assets/minecraft/lang/: ru_RU.lang
1.7.2/: font.txt  pack.mcmeta
1.7.2/assets/minecraft/lang/: ru_RU.lang
1.7.2/assets/minecraft/texts/: splashes.txt
1.8/assets/minecraft/lang/: ru_RU.lang
1.8/assets/minecraft/texts/: end.txt
1.9.x_version-01/: pack.mcmeta
1.9.x_version-01/assets/minecraft/lang/: ru_RU.lang
1.9.x_version-01/assets/minecraft/texts/: credits.txt  splashes.txt
src/main/java/ru/simsonic/russifier/: GlyphSizesBinFixer.java  LanguageMerger.java  Main.java
