language.name=English
language.region=EN
language.code=en_US

gui.done=Îê
gui.cancel=Îòìåíà
gui.back=Íàçàä
gui.toMenu=Îáðàòíî â ãëàâíîå ìåíþ
gui.up=Ââåðõ
gui.down=Âíèç
gui.yes=Äà
gui.no=Íåò

translation.test.none=Ïðèâåò, ìèð!
translation.test.complex=Ïðåôèêñ, %s%2$s ñíîâà %s è %1$s â êîíöå %s è ñíîâà %1$s!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=ïðèâåò %
translation.test.invalid2=ïðèâåò %  
translation.test.args=%s %s
translation.test.world=ìèð

menu.singleplayer=Îäèíî÷íàÿ èãðà
menu.multiplayer=Ñåòåâàÿ èãðà
menu.online=Minecraft Realms
menu.mods=Ìîäû è òåêñòóðû
menu.options=Ïàðàìåòðû
menu.quit=Âûéòè èç èãðû
menu.returnToMenu=Ñîõðàíèòü è âûéòè â ìåíþ
menu.disconnect=Îòêëþ÷èòüñÿ
menu.returnToGame=Âåðíóòüñÿ â èãðó
menu.switchingLevel=Ñìåíà óðîâíÿ
menu.generatingLevel=Ãåíåðàöèÿ óðîâíÿ
menu.loadingLevel=Çàãðóçêà óðîâíÿ
menu.generatingTerrain=Ïîñòðîåíèå ìåñòíîñòè
menu.convertingLevel=Êîíâåðòàöèÿ ìèðà
menu.simulating=Ñèìóëÿöèÿ ìèðà
menu.respawning=Âîçðîæäåíèå
menu.shareToLan=Îòêðûòü ïî ñåòè

selectWorld.title=Âûáîð èãðîâîãî ìèðà
selectWorld.empty=Ïóñòî
selectWorld.world=Ìèð
selectWorld.select=Èãðàòü íà âûáðàííîì ìèðå
selectWorld.create=Ñîçäàòü íîâûé ìèð
selectWorld.recreate=Ïåðåñîçäàòü
selectWorld.createDemo=Èãðàòü â äåìî ìèðå
selectWorld.delete=Óäàëèòü
selectWorld.rename=Äðóãîå èìÿ
selectWorld.deleteQuestion=Óâåðåí, ÷òî õî÷åøü óäàëèòü âûáðàííûé óðîâåíü?
selectWorld.deleteWarning=áóäåò áåçâîçâðàòíî óòåðÿí!
selectWorld.deleteButton=Óäàëèòü
selectWorld.renameButton=Ïåðåèìåíîâàòü
selectWorld.renameTitle=Ïåðåèìåíîâàòü
selectWorld.conversion=Äîëæåí áûòü ïðåîáðàçîâàí!
selectWorld.newWorld=World
selectWorld.newWorld.copyOf=Êîïèÿ %s
selectWorld.enterName=Èìÿ ìèðà
selectWorld.resultFolder=Áóäåò ñîõðàíåí â:
selectWorld.enterSeed=Èñòî÷íèê äëÿ ãåíåðàöèè ìèðà
selectWorld.seedInfo=Îñòàâüòå ïóñòûì äëÿ ñëó÷àéíîãî èñòî÷íèêà
selectWorld.cheats=×èòû
selectWorld.customizeType=Íàñòðîèòü

createWorld.customize.presets=Óñòàíîâêè
createWorld.customize.presets.title=Âûáðàòü
createWorld.customize.presets.select=Èñïîëüçîâàòü
createWorld.customize.presets.share=Õîòèòå ïîäåëèòüñÿ ñâîèìè íàñòðîéêàìè? Èñïîëüçóéòå ôîðìó íèæå!
createWorld.customize.presets.list=Èëè âûáåðèòå ãîòîâûå íàñòðîéêè!
createWorld.customize.flat.title=Íàñòðîéêè ïëîñêîãî ìèðà
createWorld.customize.flat.tile=Ìàòåðèàë
createWorld.customize.flat.height=Âûñîòà
createWorld.customize.flat.addLayer=Äîáàâèòü
createWorld.customize.flat.editLayer=Èçìåíèòü
createWorld.customize.flat.removeLayer=Óäàëèòü
createWorld.customize.flat.layer.top=Âåðõ - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Íèç - %d

gameMode.survival=Âûæèâàíèå
gameMode.creative=Òâîð÷åñòâî
gameMode.adventure=Ïðèêëþ÷åíèÿ
gameMode.hardcore=Ïî õàðäêîðó!
gameMode.changed=Âàø èãðîâîé ðåæèì áûë èçìåíåí.

selectWorld.gameMode=Ðåæèì:
selectWorld.gameMode.survival=Âûæèâàíèå
selectWorld.gameMode.survival.line1=Ïîèñê ðåñóðñîâ, êðàôòèíã, ïðîêà÷êà
selectWorld.gameMode.survival.line2=îïûòà, çäîðîâüå è ãîëîä
selectWorld.gameMode.creative=Òâîð÷åñêèé
selectWorld.gameMode.creative.line1=Íåîãðàíè÷åííûå ðåñóðñû, ñâîáîäíûé ïîëåò, 
selectWorld.gameMode.creative.line2=áëîêè óíè÷òîæàþòñÿ ìãíîâåííî
selectWorld.gameMode.hardcore=Õàðäêîð
selectWorld.gameMode.hardcore.line1=Êàê âûæèâàíèå, íî âêëþ÷åí ìàêñ. óðîâåíü  
selectWorld.gameMode.hardcore.line2=ñëîæíîñòè, à ó âàñ òîëüêî îäíà æèçíü
selectWorld.gameMode.adventure=Ïðèêëþ÷åíèÿ
selectWorld.gameMode.adventure.line1=Òî æå, ÷òî è âûæèâàíèå, íî áëîêè 
selectWorld.gameMode.adventure.line2=íåëüçÿ ñòàâèòü èëè ëîìàòü
selectWorld.moreWorldOptions=Äîïîëíèòåëüíûå ïàðàìåòðû
selectWorld.mapFeatures=Ãåíåðàöèÿ ñòðóêòóð:
selectWorld.mapFeatures.info=Äåðåâíè, ïîäçåìåëüÿ è ò.ä.
selectWorld.mapType=Òèï ìèðà:
selectWorld.mapType.normal=Íîðìàëüíûé
selectWorld.allowCommands=Âêë. ÷èòû:
selectWorld.allowCommands.info=Êîìàíäû /gamemode, /xp è ò.ä
selectWorld.hardcoreMode=Õàðäêîð:
selectWorld.hardcoreMode.info=Ìèð óäàëèòñÿ ïîñëå ñìåðòè
selectWorld.bonusItems=Áîíóñíûé ñóíäóê:
generator.default=Ñòàíäàðò.
generator.flat=Ïëîñêèé
generator.largeBiomes=Áîëüøèå áèîìû

selectServer.title=Âûáðàòü ñåðâåð
selectServer.empty=Ïóñòî
selectServer.select=Ïîäêëþ÷èòüñÿ
selectServer.direct=Íàïðÿìóþ
selectServer.edit=Èçìåíèòü
selectServer.delete=Óäàëèòü
selectServer.add=Äîáàâèòü ñåðâåð
selectServer.defaultName=Áåçûìÿííûé ñåðâåð
selectServer.deleteQuestion=Âû õîòèòå óäàëèòü ýòîò ñåðâåð?
selectServer.deleteWarning=áóäåò óäàëåí èç âàøåãî ñïèñêà ñåðâåðîâ
selectServer.deleteButton=Óäàëèòü
selectServer.refresh=Îáíîâèòü
selectServer.hiddenAddress=(Ñêðûòî)
addServer.title=Èçìåíèòü äàííûå
addServer.enterName=Íàçâàíèå ñåðâåðà
addServer.enterIp=IP àäðåñ
addServer.add=Ãîòîâî
addServer.hideAddress=Ñêðûòü àäðåñ
lanServer.title=Ñåòåâîé ìèð
lanServer.scanning=Ïîèñê èãð â ñåòè
lanServer.start=Ñòàðò ñåòåâîé èãðû
lanServer.otherPlayers=Íàñòðîéêè äëÿ äðóãèõ èãðîêîâ
mcoServer.title=Îíëàéí ìèð

multiplayer.title=Ìóëüòèïëååð
multiplayer.connect=Ïîäêëþ÷èòüñÿ
multiplayer.info1= Ìóëüòèïëååð Minecraft íå äî êîíöà çàêîí÷åí, íî êîìôîðòíî
multiplayer.info2= ïîèãðàòü óæå ìîæíî íà minecraft-cube.ru
multiplayer.ipinfo=Ââåäèòå IP ñåðâåðà äëÿ ïîäêëþ÷åíèÿ:

multiplayer.texturePrompt.line1=Ýòîò ñåðâåð èñïîëüçóåò íåñòàíäàðòíûé íàáîð ðåñóðñîâ.
multiplayer.texturePrompt.line2=Ñêà÷àòü è óñòàíîâèòü åãî àâòîìàãè÷åñêè?

multiplayer.downloadingTerrain=Çàãðóçêà ìåñòíîñòè
multiplayer.stopSleeping=Ïîêèíóòü êðîâàòü
multiplayer.player.joined=%s çàøåë â èãðó
multiplayer.player.left=%s âûøåë èç èãðû

chat.cannotSend=Íå óäàëîñü îòïðàâèòü ñîîáùåíèå
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.link.confirm=Âû òî÷íî õîòèòå îòêðûòü äàííûé ñàéò?
chat.link.warning=Íå îòêðûâàéòå ññûëêè îò ëþäåé, êîòîðûì íå äîâåðÿåòå!
chat.copy=Êîïèðîâàòü â áóôåð

menu.playdemo=Èãðàòü â äåìî ðåæèì
menu.resetdemo=Ñáðîñèòü äåìî ìèð

demo.day.1=Â äåìî âåðñèè ó òåáÿ åñòü 5 äíåé, ñäåëàé âñå âîçìîæíîå!
demo.day.2=Âòîðîé äåíü
demo.day.3=Òðåòèé äåíü
demo.day.4=×åòâåðòûé äåíü
demo.day.5=Ýòî òâîé ïîñëåäíèé äåíü!
demo.day.warning=Òâî¸ âðåìÿ âûõîäèò!
demo.day.6=Òû ïðîøåë ïÿòûé äåíü, íàæìè F2 ÷òîá ñäåëàòü ñêðèíøîò ñâîèõ äîñòèæåíèé.
demo.reminder=Äåìî âðåìÿ âûøëî, êóïè èãðó, äëÿ òîãî ÷òîáû ïðîäîëæèòü, èëè ñîçäàé íîâûé ìèð!
demo.remainingTime=Îñòàëîñü âðåìåíè: %s
demo.demoExpired=Âðåìÿ äåìî-ðåæèìà âûøëî!
demo.help.movement=Èñïîëüçóé %1$s, %2$s, %3$s, %4$s è ìûøü äëÿ ïåðåìåùåíèÿ.
demo.help.movementShort=Äâèãàéñÿ, èñïîëüçóÿ %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Ñìîòðè âîêðóã ñ ïîìîùüþ ìûøè
demo.help.jump=Ïðûãàé, íàæèìàÿ %1$s
demo.help.inventory=Íàæìè %1$s ÷òîáû îòêðûòü èíâåíòàðü
demo.help.title=Äåìî ðåæèì Minecraft
demo.help.fullWrapped=Ýòî äåìî çàêîí÷èòñÿ ÷åðåç 5 èãðîâûõ äíåé (Ïðèìåðíî ïîëòîðà ÷àñà ðåàëüíîãî âðåìåíè). Îòêðîéòå äîñòèæåíèÿ äëÿ ïîäñêàçîê! Âåñåëèòåñü!
demo.help.buy=Êóïèòü èãðó
demo.help.later=Ïðîäîëæèòü èãðàòü

connect.connecting=Ïîäêëþ÷åíèå ê ñåðâåðó...
connect.authorizing=Âõîä...
connect.failed=Íå óäàëîñü ïîäêëþ÷èòüñÿ ê ñåðâåðó

disconnect.genericReason=%s
disconnect.disconnected=Îòêëþ÷åí ñåðâåðîì
disconnect.lost=Ïîäêëþ÷åíèå îáîðâàíî
disconnect.kicked=Âàñ êèêíóëè
disconnect.timeout=Âðåìÿ îæèäàíèÿ èñòåêëî
disconnect.closed=Ïîäêëþ÷åíèå çàêðûòî
disconnect.loginFailed=Íå ìîãó âîéòè
disconnect.loginFailedInfo=Íå ìîãó âîéòè: %s
disconnect.quitting=Âûõîä...
disconnect.endOfStream=Êîíåö ïîòîêà
disconnect.overflow=Ïåðåïîëíåíèå áóôåðà
disconnect.spam=Êèêíóò çà ñïàì

options.off=Âûêë.
options.on=Âêë.
options.visible=Ïîêàçàí
options.hidden=Ñêðûò
options.title=Ïàðàìåòðû
options.controls=Óïðàâëåíèå
options.video=Íàñòðîéêè âèäåî
options.videoTitle=Íàñòðîéêè âèäåî
options.language=ßçûê
options.languageWarning=Ïåðåâîäû ìîãóò áûòü íåòî÷íûìè
options.music=Ìóçûêà
options.sound=Çâóêè
options.invertMouse=Èíâåðòèðîâàòü ìûøü
options.fov=Ïîëå îáçîðà
options.fov.min=Íîðìàëüíûé
options.fov.max=Êâàêà, ïîñîíû
options.gamma=ßðêîñòü
options.gamma.min=Òåìíî
options.gamma.max=Î÷åíü ÿðêî
options.sensitivity=×óâñòâèòåëüíîñòü
options.sensitivity.min=Ñïèøü?
options.sensitivity.max=Ñïèäûûû!!
options.renderDistance=Äàëüíîñòü âèäà
options.renderDistance.tiny=Î÷åíü áëèçêî
options.renderDistance.short=Áëèçêî
options.renderDistance.normal=Ñðåäíå
options.renderDistance.far=Äàëåêî
options.viewBobbing=Äèí. êàìåðà
options.ao=Ìÿãêèé ñâåò
options.ao.off=Âûêë
options.ao.min=Ìèíèìóì
options.ao.max=Ìàêñèìóì
options.anaglyph=3D î÷êè
options.framerateLimit=FPS
options.difficulty=Ñëîæíîñòü
options.difficulty.peaceful=Ìèðíî
options.difficulty.easy=Ëåãêî
options.difficulty.normal=Íîðìàëüíî
options.difficulty.hard=Ñëîæíî
options.difficulty.hardcore=Óáåéòå ìåíÿ!
options.graphics=Ãðàôèêà
options.graphics.fancy=Êðàñèâî
options.graphics.fast=Áûñòðî
options.guiScale=Èíòåðôåéñ
options.guiScale.auto=Àâòî
options.guiScale.small=Ìàëåíüêèé
options.guiScale.normal=Ñðåäíèé
options.guiScale.large=Áîëüøîé
options.advancedOpengl=Óëó÷øåííûé OpenGL
options.renderClouds=Îáëàêà
options.advancerOpengl=minecraftcuberu
options.farWarning1=Ðåêîìåíäóåòñÿ 64 áèòíàÿ âåðñèÿ Java
options.farWarning2=äëÿ äàëüíåé äèñòàíöèè ïðîðèñîâêè (ó âàñ 32 áèòíàÿ âåðñèÿ)
options.particles=×àñòèöû
options.particles.all=Âñå
options.particles.decreased=Ìåíüøå
options.particles.minimal=Ìèíèìóì
options.multiplayer.title=Íàñòðîéêè ñåòåâîé èãðû
options.chat.title=Íàñòðîéêè ÷àòà
options.chat.visibility=×àò
options.chat.visibility.full=Âñå
options.chat.visibility.system=Êîìàíäû
options.chat.visibility.hidden=Ñêðûò
options.chat.color=Öâåòà
options.chat.opacity=Ïðîçðà÷íîñòü
options.chat.links=Ññûëêè
options.chat.links.prompt=Äåéñòâèÿ äëÿ ññûëîê
options.chat.scale=Ìàñøòàá
options.chat.width=Øèðèíà
options.chat.height.focused=Âûñîòà îòêðûòîãî
options.chat.height.unfocused=Âûñîòà çàêðûòîãî
options.showCape=Ïîêàçûâàòü ïëàù
options.serverTextures=Òåêñòóðû ñåðâåðà
options.snooper=Ñáîðùèê
options.snooper.view=Íàñòðîéêè ñáîðùèêà
options.snooper.title=Ñáîð õàðàêòåðèñòèê
options.snooper.desc=Ìû õîòèì ñîáèðàòü èíôîðìàöèþ î âàøåé ñèñòåìå è îáîðóäîâàíèè, ÷òîáû óëó÷øèòü Minecraft è çíàòü åãî ñëàáûå ìåñòà. Ýòà èíôîðìàöèÿ ïîëíîñòüþ àíîíèìíà. Ìû íå ñäåëàåì íè÷åãî ïëîõîãî ñ ýòèìè äàííûìè, íî åñëè âû ñêðûâàåòåñü îò ïàðíåé â êåïêàõ FBI, òî ìîæåòå îòêëþ÷èòü ýòó îïöèþ.
options.texture.pack=Íàáîðû òåêñòóð
options.resourcepack=Íàáîðû ðåñóðñîâ
options.fullscreen=Íà âåñü ýêðàí
options.vsync=Èñïîëüçîâàòü Vsync
options.touchscreen=Ðåæèì òà÷ñêðèíà

performance.max=Max FPS
performance.balanced=Ñáàëàíñèð.
performance.powersaver=Ýêîíîìèÿ ýíåðãèè

controls.title=Óïðàâëåíèå

key.forward=Âïåðåä
key.left=Íàëåâî
key.back=Íàçàä
key.right=Íàïðàâî
key.jump=Ïðûæîê
key.inventory=Èíâåíòàðü
key.drop=Âûêèíóòü
key.chat=×àò
key.fog=Ïîìåíÿòü äèñòàíöèþ ïðîðèñîâêè
key.sneak=Ïðèñåñòü
key.playerlist=Ñïèñîê èãðîêîâ
key.attack=Àòàêîâàòü
key.use=Èñï.ïðåäìåò
key.pickItem=Ïîäíÿòü áëîê
key.mouseButton=Êíîïêà %1$s
key.command=Êîìàíäà

texturePack.openFolder=Îòêðûòü ïàïêó
texturePack.title=Âûáðàòü íàáîð òåêñòóð
texturePack.folderInfo=(Ñêîïèðóéòå .zip òåêñòóðïàê ñþäà)
texturePack.incompatible=Íåñîâìåñòèìûé

resourcePack.openFolder=Îòêðûòü ïàïêó
resourcePack.title=Âûáðàòü íàáîð ðåñóðñîâ
resourcePack.folderInfo=(Ñêîïèðóéòå .zip ðåñóðñïàê ñþäà)

book.pageIndicator=Ñòðàíèöà %1$s èç %2$s
book.byAuthor=Àâòîð: %1$s
book.signButton=Ïîäïèñàòü
book.editTitle=Ââåäèòå íàçâàíèå êíèãè:
book.finalizeButton=Ïîäïèñàòü è çàêðûòü
book.finalizeWarning=Âíèìàíèå! Ïîäïèñàííóþ êíèãó íåëüçÿ ðåäàêòèðîâàòü!

tile.stone.name=Êàìåíü
tile.hayBlock.name=Ñòîã ñåíà
tile.grass.name=Òðàâà
tile.dirt.name=Çåìëÿ
tile.stonebrick.name=Áóëûæíèê
tile.wood.name=Äîñêè
tile.wood.oak.name=Äóáîâûå äîñêè
tile.wood.spruce.name=Åëîâûå äîñêè
tile.wood.birch.name=Áåðåçîâûå äîñêè
tile.wood.jungle.name=Äîñêè èç òðîïè÷åñêîãî äåðåâà
tile.sapling.name=Ñàæåíåö
tile.sapling.oak.name=Ñàæåíåö äóáà
tile.sapling.spruce.name=Ñàæåíåö åëè
tile.sapling.birch.name=Ñàæåíåö áåðåçû
tile.sapling.jungle.name=Ñàæåíåö òðîïè÷åñêîãî äåðåâà
tile.deadbush.name=Ñóõàÿ òðàâà
tile.bedrock.name=Êîðåííàÿ ïîðîäà
tile.water.name=Âîäà
tile.lava.name=Ëàâà
tile.sand.name=Ïåñîê
tile.sandStone.name=Ïåñ÷àíèê
tile.sandStone.default.name=Ïåñ÷àíèê
tile.sandStone.chiseled.name=Îòäåëàííûé ïåñ÷àíèê
tile.sandStone.smooth.name=Ãëàäêèé ïåñ÷àíèê
tile.gravel.name=Ãðàâèé
tile.oreGold.name=Çîëîòàÿ ðóäà
tile.oreIron.name=Æåëåçíàÿ ðóäà
tile.oreCoal.name=Óãîëüíàÿ ðóäà
tile.log.name=Äåðåâî
tile.log.oak.name=Äóá
tile.log.spruce.name=Åëü
tile.log.birch.name=Áåðåçà
tile.log.jungle.name=Òðîïè÷åñêîå äåðåâî
tile.leaves.name=Ëèñòâà
tile.leaves.oak.name=Ëèñòüÿ äóáà
tile.leaves.spruce.name=Åëîâûå èãîëêè
tile.leaves.birch.name=Ëèñòüÿ áåðåçû
tile.leaves.jungle.name=Ëèñòüÿ òðîïè÷åñêèõ äåðåâüåâ
tile.tallgrass.name=Òðàâà
tile.tallgrass.shrub.name=Êóñòàðíèê
tile.tallgrass.grass.name=Òðàâà
tile.tallgrass.fern.name=Ïàïîðîòíèê
tile.sponge.name=Ãóáêà
tile.glass.name=Ñòåêëî
tile.thinGlass.name=Ñòåêëÿííàÿ ïàíåëü
tile.cloth.name=Øåðñòü
tile.flower.name=Öâåòîê
tile.rose.name=Ðîçà
tile.mushroom.name=Ãðèá
tile.blockGold.name=Áëîê çîëîòà
tile.blockIron.name=Áëîê æåëåçà
tile.stoneSlab.stone.name=Êàìåííàÿ ñòóïåíüêà
tile.stoneSlab.sand.name=Ñòóïåíüêà èç ïåñ÷àíèêà
tile.stoneSlab.wood.name=Äåðåâÿííàÿ ñòóïåíüêà
tile.stoneSlab.cobble.name=Ñòóïåíüêà èç áóëûæíèêà
tile.stoneSlab.brick.name=Êèðïè÷íàÿ ñòóïåíüêà
tile.stoneSlab.smoothStoneBrick.name=Êèðïè÷íî-êàìåííàÿ ïëèòà
tile.stoneSlab.netherBrick.name=Ñòóïåíüêà èç àäñêîãî êèðïè÷à
tile.stoneSlab.quartz.name=Êâàðöåâàÿ ñòóïåíüêà
tile.woodSlab.oak.name=Äóáîâàÿ ñòóïåíüêà
tile.woodSlab.spruce.name=Åëîâàÿ ñòóïåíüêà
tile.woodSlab.birch.name=Áåðåçîâàÿ ñòóïåíüêà
tile.woodSlab.jungle.name=Ñòóïåíüêà èç òðîïè÷åñêèõ äåðåâüåâ
tile.brick.name=Êèðïè÷è
tile.tnt.name=TNT
tile.bookshelf.name=Êíèæíàÿ ïîëêà
tile.stoneMoss.name=Áóëûæíèê ñ ìõîì
tile.obsidian.name=Îáñèäèàí
tile.torch.name=Ôàêåë
tile.fire.name=Îãîíü
tile.mobSpawner.name=Ïðîèçâîäèòåëü ìîíñòðîâ
tile.stairsWood.name=Äåðåâÿííàÿ ëåñòíèöà
tile.stairsWoodSpruce.name=Äóáîâàÿ ëåñòíèöà
tile.stairsWoodBirch.name=Áåðåçîâàÿ ëåñòíèöà
tile.stairsWoodJungle.name=Ëåñòíèöà èç òðîïè÷åñêîãî äåðåâà
tile.chest.name=Ñóíäóê
tile.chestTrap.name=Ñóíäóê-ñåíñîð
tile.redstoneDust.name=Ïûëü êðàñíîãî êàìíÿ
tile.oreDiamond.name=Àëìàçíàÿ ðóäà
tile.blockCoal.name=Áëîê óãëÿ
tile.blockDiamond.name=Àëìàçíûé áëîê
tile.workbench.name=Âåðñòàê
tile.crops.name=Ñåìåíà
tile.farmland.name=Âñïàõàííàÿ çåìëÿ
tile.furnace.name=Ïå÷êà
tile.sign.name=Òàáëè÷êà
tile.doorWood.name=Äåðåâÿííàÿ äâåðü
tile.ladder.name=Ëåñòíèöà
tile.rail.name=Ðåëüñû
tile.goldenRail.name=Ýëåêòðè÷åñêèå ðåëüñû
tile.activatorRail.name=Ðåëüñà-àêòèâàòîð
tile.detectorRail.name=Íàæèìíûå ðåëüñû
tile.stairsStone.name=Êàìåííàÿ ëåñòíèöà
tile.stairsSandStone.name=Ëåñòíèöà èç ïåñ÷àíèêà
tile.lever.name=Ðû÷àã
tile.pressurePlate.name=Íàæèìíàÿ ïëèòà
tile.weightedPlate_light.name=Óòÿæåëåííàÿ íàæèìíàÿ ïëèòà (Ëåãêèé âåñ)
tile.weightedPlate_heavy.name=Óòÿæåëåííàÿ íàæèìíàÿ ïëèòà (Òÿæåëûé âåñ)
tile.doorIron.name=Æåëåçíàÿ äâåðü
tile.oreRedstone.name=Ðóäà êðàñíîãî êàìíÿ
tile.notGate.name=Êðàñíûé ôàêåë
tile.button.name=Êíîïêà
tile.snow.name=Ñíåã
tile.woolCarpet.black.name=×åðíûé êîâåð
tile.woolCarpet.red.name=Êðàñíûé êîâåð
tile.woolCarpet.green.name=Çåëåíûé êîâåð
tile.woolCarpet.brown.name=Êîðè÷íåâûé êîâåð
tile.woolCarpet.blue.name=Ñèíèé êîâåð
tile.woolCarpet.purple.name=Ôèîëåòîâûé êîâåð
tile.woolCarpet.cyan.name=Ãîëóáîé êîâåð
tile.woolCarpet.silver.name=Ñâåòëî ñåðûé êîâåð
tile.woolCarpet.gray.name=Ñåðûé êîâåð
tile.woolCarpet.pink.name=Ðîçîâûé êîâåð
tile.woolCarpet.lime.name=Ëàéìîâûé êîâåð
tile.woolCarpet.yellow.name=Æåëòûé êîâåð
tile.woolCarpet.lightBlue.name=Ñâåòëî ñèíèé êîâåð
tile.woolCarpet.magenta.name=Ïóðïóðíûé êîâåð
tile.woolCarpet.orange.name=Îðàíæåâûé êîâåð
tile.woolCarpet.white.name=Êîâåð
tile.ice.name=Ëåä
tile.cactus.name=Êàêòóñ
tile.clay.name=Ãëèíà
tile.clayHardenedStained.black.name=×åðíàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.red.name=Êðàñíàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.green.name=Çåëåíàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.brown.name=Êîðè÷íåâàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.blue.name=Ñèíÿÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.purple.name=Ôèîëåòîâàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.cyan.name=Ãîëóáàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.silver.name=Ñâåòëî-ñåðàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.gray.name=Ñåðàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.pink.name=Ðîçîâàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.lime.name=Ñàëàòîâàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.yellow.name=Æåëòàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.lightBlue.name=Ñâåòëî-ñèíÿÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.magenta.name=Ïóðïóðíàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.orange.name=Îðàíæåâàÿ îáîææåííàÿ ãëèíà
tile.clayHardenedStained.white.name=Áåëàÿ îáîææåííàÿ ãëèíà
tile.clayHardened.name=Îáîææåííàÿ ãëèíà
tile.reeds.name=Òðîñòíèê
tile.jukebox.name=Ïðîèãðûâàòåëü
tile.fence.name=Çàáîð
tile.fenceGate.name=Âîðîòà
tile.pumpkin.name=Òûêâà
tile.litpumpkin.name=Òûêâà-ñâåòèëüíèê
tile.hellrock.name=Àäñêèé êàìåíü
tile.hellsand.name=Ïåñîê äóø
tile.lightgem.name=Ñâåòÿùèéñÿ êàìåíü
tile.portal.name=Ïîðòàë
tile.cloth.black.name=×åðíàÿ øåðñòü
tile.cloth.red.name=Êðàñíàÿ øåðñòü
tile.cloth.green.name=Çåëåíàÿ øåðñòü
tile.cloth.brown.name=Êîðè÷íåâàÿ øåðñòü
tile.cloth.blue.name=Ñèíÿÿ øåðñòü
tile.cloth.purple.name=Ôèîëåòîâàÿ øåðñòü
tile.cloth.cyan.name=Ãîëóáàÿ øåðñòü
tile.cloth.silver.name=Ñâåòëî-ñåðàÿ øåðñòü
tile.cloth.gray.name=Ñåðàÿ øåðñòü
tile.cloth.pink.name=Ðîçîâàÿ øåðñòü
tile.cloth.lime.name=Ñàëàòîâàÿ øåðñòü
tile.cloth.yellow.name=Æåëòàÿ øåðñòü
tile.cloth.lightBlue.name=Ñâåòëî-ñèíÿÿ øåðñòü
tile.cloth.magenta.name=Ñèðåíåâàÿ øåðñòü
tile.cloth.orange.name=Îðàíæåâàÿ øåðñòü
tile.cloth.white.name=Øåðñòü
tile.oreLapis.name=Ëàçóðèòîâàÿ ðóäà
tile.blockLapis.name=Ëàçóðèòîâûé áëîê
tile.dispenser.name=Ðàçäàò÷èê
tile.dropper.name=Âûáðàñûâàòåëü
tile.musicBlock.name=Ìóçûêàëüíûé áëîê
tile.cake.name=Òîðò
tile.bed.name=Êðîâàòü
tile.bed.occupied=Ýòà êðîâàòü çàíÿòà
tile.bed.noSleep=Åùå ðàíî ñïàòü. Äîæäèñü íî÷è
tile.bed.notSafe=Îòäûõàòü íåáåçîïàñíî, ìîíñòðû ãäå-òî ðÿäîì
tile.bed.notValid=Âàøà êðîâàòü çàñòàâëåíà èëè îòñóòñòâóåò
tile.lockedchest.name=Çàêðûòûé ñóíäóê
tile.trapdoor.name=Ëþê
tile.web.name=Ïàóòèíà
tile.stonebricksmooth.name=Êàìåííûé êèðïè÷
tile.stonebricksmooth.default.name=Êàìåííûé êèðïè÷
tile.stonebricksmooth.mossy.name=Çàìøåëûé êàìåííûé êèðïè÷
tile.stonebricksmooth.cracked.name=Ïîòðåñêàâøèéñÿ êàìåííûé êèðïè÷
tile.stonebricksmooth.chiseled.name=Îòäåëàííûé êàìåííûé êèðïè÷
tile.monsterStoneEgg.stone.name=Êàìåííîå ÿéöî ìîíñòðà
tile.monsterStoneEgg.cobble.name=ßéöî ìîíñòðà èç áóëûæíèêà
tile.monsterStoneEgg.brick.name=ßéöî ìîíñòðà èç êàìåííîãî êèðïè÷à
tile.pistonBase.name=Ïîðøåíü
tile.pistonStickyBase.name=Ëèïêèé ïîðøåíü
tile.fenceIron.name=Æåëåçíûé çàáîð
tile.melon.name=Àðáóç
tile.stairsBrick.name=Êèðïè÷íàÿ ëåñòíèöà
tile.stairsStoneBrickSmooth.name=Êèðïè÷íî-êàìåííàÿ ñòóïåíüêà
tile.vine.name=Ëèàíû
tile.netherBrick.name=Àäñêèé êèðïè÷
tile.netherFence.name=Àäñêèé çàáîð
tile.stairsNetherBrick.name=Ëåñòíèöà èç àäñêîãî êèðïè÷à
tile.netherStalk.name=Àäñêàÿ áîðîäàâêà
tile.cauldron.name=Êîò¸ë
tile.enchantmentTable.name=Ñòîë çàêëèíàíèé
tile.anvil.name=Íàêîâàëüíÿ
tile.anvil.intact.name=Íàêîâàëüíÿ
tile.anvil.slightlyDamaged.name=Ïîòåðòàÿ íàêîâàëüíÿ
tile.anvil.veryDamaged.name=Ñèëüíî ïîâðåæäåííàÿ íàêîâàëüíÿ
tile.whiteStone.name=Êàìåíü èç Êðàÿ
tile.endPortalFrame.name=Ïîðòàë Êðàÿ
tile.mycel.name=Ìèöåëèé
tile.waterlily.name=Êóâøèíêà
tile.dragonEgg.name=ßéöî äðàêîíà
tile.redstoneLight.name=Ëàìïà íàêàëèâàíèÿ
tile.cocoa.name=Êàêàî
tile.enderChest.name=Ñóíäóê Êðàÿ
tile.oreRuby.name=Ðóáèíîâàÿ ðóäà
tile.oreEmerald.name=Èçóìðóäíàÿ ðóäà
tile.blockEmerald.name=Èçóìðóäíûé áëîê
tile.blockRedstone.name=Áëîê êðàñíîãî êàìíÿ
tile.tripWire.name=Ðàñòÿæêà
tile.tripWireSource.name=Àêòèâàòîð ðàñòÿæêè
tile.commandBlock.name=Áëîê óïðàâëåíèÿ
tile.beacon.name=Ìàÿê
tile.beacon.primary=Ïåðâè÷íûé ýôôåêò
tile.beacon.secondary=Âòîðè÷íûé ýôôåêò
tile.cobbleWall.normal.name=Çàáîð èç áóëûæíèêà
tile.cobbleWall.mossy.name=Çàáîð èç áóëûæíèêà ñî ìõîì
tile.carrots.name=Ìîðêîâü
tile.potatoes.name=Êàðòîøêà
tile.daylightDetector.name=Äàò÷èê ñâåòà
tile.netherquartz.name=Êâàðöåâàÿ ðóäà
tile.hopper.name=Âîðîíêà
tile.quartzBlock.default.name=Êâàðöåâûé áëîê
tile.quartzBlock.chiseled.name=Îòäåëàííûé êâàðöåâûé áëîê
tile.quartzBlock.lines.name=Êâàðöåâàÿ êîëîííà
tile.stairsQuartz.name=Êâàðöåâûå ñòóïåíè

item.nameTag.name=Áèðêà
item.leash.name=Ïîâîäîê
item.shovelIron.name=Æåëåçíàÿ ëîïàòà
item.pickaxeIron.name=Æåëåçíàÿ êèðêà
item.hatchetIron.name=Æåëåçíûé òîïîð
item.flintAndSteel.name=Çàæèãàëêà
item.apple.name=ßáëîêî
item.cookie.name=Ïå÷åíüêà
item.bow.name=Ëóê
item.arrow.name=Ñòðåëû
item.coal.name=Óãîëü
item.charcoal.name=Äðåâåñíûé óãîëü
item.diamond.name=Àëìàç
item.emerald.name=Èçóìðóä
item.ingotIron.name=Æåëåçíûé ñëèòîê
item.ingotGold.name=Çîëîòîé ñëèòîê
item.swordIron.name=Æåëåçíûé ìå÷
item.swordWood.name=Äåðåâÿííûé ìå÷
item.shovelWood.name=Äåðåâÿííàÿ ëîïàòà
item.pickaxeWood.name=Äåðåâÿííàÿ êèðêà
item.hatchetWood.name=Äåðåâÿííûé òîïîð
item.swordStone.name=Êàìåííûé ìå÷
item.shovelStone.name=Êàìåííàÿ ëîïàòà
item.pickaxeStone.name=Êàìåííàÿ êèðêà
item.hatchetStone.name=Êàìåííûé òîïîð
item.swordDiamond.name=Àëìàçíûé ìå÷
item.shovelDiamond.name=Àëìàçíàÿ ëîïàòà
item.pickaxeDiamond.name=Àëìàçíàÿ êèðêà
item.hatchetDiamond.name=Àëìàçíûé òîïîð
item.stick.name=Ïàëêè
item.bowl.name=Ìèñêà
item.mushroomStew.name=Ãðèáíîé ñóï
item.swordGold.name=Çîëîòîé ìå÷
item.shovelGold.name=Çîëîòàÿ ëîïàòà
item.pickaxeGold.name=Çîëîòàÿ êèðêà
item.hatchetGold.name=Çîëîòîé òîïîð
item.string.name=Íèòü
item.feather.name=Ïåðî
item.sulphur.name=Ïîðîõ
item.hoeWood.name=Äåðåâÿííàÿ ìîòûãà
item.hoeStone.name=Êàìåííàÿ ìîòûãà
item.hoeIron.name=Æåëåçíàÿ ìîòûãà
item.hoeDiamond.name=Àëìàçíàÿ ìîòûãà
item.hoeGold.name=Çîëîòàÿ ìîòûãà
item.seeds.name=Ïîñåâû
item.seeds_pumpkin.name=Òûêâåííûå ñåìå÷êè
item.seeds_melon.name=Àðáóçíûå ñåìå÷êè
item.melon.name=Àðáóç
item.wheat.name=Ïøåíèöà
item.bread.name=Õëåá
item.helmetCloth.name=Êîæàíàÿ øàïêà
item.chestplateCloth.name=Êîæàíàÿ êóðòêà
item.leggingsCloth.name=Êîæàíûå øòàíû
item.bootsCloth.name=Êîæàíûå áîòèíêè
item.helmetChain.name=Îãíåííûé øëåì
item.chestplateChain.name=Îãíåííàÿ êîëü÷óãà
item.leggingsChain.name=Îãíåííûå øòàíû
item.bootsChain.name=Îãíåííûå áîòèíêè
item.helmetIron.name=Æåëåçíàÿ êàñêà
item.chestplateIron.name=Æåëåçíûé íàãðóäíèê
item.leggingsIron.name=Æåëåçíûå øòàíû
item.bootsIron.name=Æåëåçíûå áîòèíêè
item.helmetDiamond.name=Àëìàçíûé øëåì
item.chestplateDiamond.name=Àëìàçíûé íàãðóäíèê
item.leggingsDiamond.name=Àëìàçíûå øòàíû
item.bootsDiamond.name=Àëìàçíûå áîòèíêè
item.helmetGold.name=Çîëîòîé øëåì
item.chestplateGold.name=Çîëîòîé íàãðóäíèê
item.leggingsGold.name=Çîëîòûå øòàíû
item.bootsGold.name=Çîëîòûå áîòèíêè
item.flint.name=Êðåìåíü
item.porkchopRaw.name=Ñûðàÿ ñâèíèíà
item.porkchopCooked.name=Æàðåíàÿ ñâèíèíà
item.chickenRaw.name=Ñûðàÿ êóðèöà
item.chickenCooked.name=Æàðåíàÿ êóðèöà
item.beefRaw.name=Ñûðàÿ ãîâÿäèíà
item.beefCooked.name=Æàðåíàÿ ãîâÿäèíà
item.painting.name=Êàðòèíà
item.frame.name=Ðàìêà
item.appleGold.name=Çîëîòîå ÿáëîêî
item.sign.name=Òàáëè÷êà
item.doorWood.name=Äåðåâÿííàÿ äâåðü
item.bucket.name=Âåäðî
item.bucketWater.name=Âåäðî âîäû
item.bucketLava.name=Âåäðî ëàâû
item.minecart.name=Âàãîíåòêà
item.saddle.name=Ñåäëî
item.doorIron.name=Æåëåçíàÿ äâåðü
item.redstone.name=Êðàñíàÿ ïûëü
item.snowball.name=Ñíåæîê
item.boat.name=Ëîäêà
item.leather.name=Êîæà
item.milk.name=Ìîëîêî
item.brick.name=Êèðïè÷
item.clay.name=Ãëèíà
item.reeds.name=Òðîñòíèê
item.paper.name=Áóìàãà
item.book.name=Êíèãà
item.slimeball.name=Ñëèçü
item.minecartChest.name=Âàãîíåòêà ñ ñóíäóêîì
item.minecartFurnace.name=Âàãîíåòêà ñ äâèãàòåëåì
item.minecartTnt.name=Çàìèíèðîâàííàÿ âàãîíåòêà
item.minecartHopper.name=Âàãîíåòêà-ñáîðùèê
item.egg.name=ßéöî
item.compass.name=Êîìïàñ
item.fishingRod.name=Óäî÷êà
item.clock.name=×àñû
item.yellowDust.name=Ñâåòÿùàÿñÿ ïûëü
item.fishRaw.name=Ñûðàÿ ðûáà
item.fishCooked.name=Æàðåíàÿ ðûáà
item.record.name=Ìóçûêàëüíûé äèñê
item.bone.name=Êîñòü
item.dyePowder.black.name=×åðíèëüíûé ìåøîê
item.dyePowder.red.name=Ëåïåñòêè ðîçû
item.dyePowder.green.name=Êàêòóñîâàÿ çåëåíü
item.dyePowder.brown.name=Êàêàî áîáû
item.dyePowder.blue.name=Ëàçóðèò
item.dyePowder.purple.name=Ôèîëåòîâûé êðàñèòåëü
item.dyePowder.cyan.name=Ãîëóáîé êðàñèòåëü
item.dyePowder.silver.name=Ñâåòëî-ñåðûé êðàñèòåëü
item.dyePowder.gray.name=Ñåðûé êðàñèòåëü
item.dyePowder.pink.name=Ðîçîâûé êðàñèòåëü
item.dyePowder.lime.name=Ëàéìîâûé êðàñèòåëü
item.dyePowder.yellow.name=Æåëòûé îäóâàí÷èê
item.dyePowder.lightBlue.name=Ñâåòëî-ñèíèé êðàñèòåëü
item.dyePowder.magenta.name=Ñèðåíåâûé êðàñèòåëü
item.dyePowder.orange.name=Îðàíæåâûé êðàñèòåëü
item.dyePowder.white.name=Êîñòíàÿ ïûëü
item.sugar.name=Ñàõàð
item.cake.name=Òîðò
item.bed.name=Êðîâàòü
item.diode.name=Ïîâòîðèòåëü
item.comparator.name=Êîìïàðàòîð
item.map.name=Êàðòà
item.leaves.name=Ëèñòâà
item.shears.name=Íîæíèöû
item.rottenFlesh.name=Ãíèëàÿ ïëîòü
item.enderPearl.name=Æåì÷óæèíà Ýíäåðìàíà
item.blazeRod.name=Îãíåííûé ñòåðæåíü
item.ghastTear.name=Ñëåçà ãàñòà
item.netherStalkSeeds.name=Àäñêàÿ áîðîäàâêà
item.potion.name=Çåëüå
item.emptyPotion.name=Áóòûëêà ñ âîäîé
item.goldNugget.name=Çîëîòîé ñàìîðîäîê
item.glassBottle.name=Ñòåêëÿííàÿ áóòûëêà
item.spiderEye.name=Ãëàç ïàóêà
item.fermentedSpiderEye.name=Ðàçäåëàííûé ãëàç ïàóêà
item.blazePowder.name=Îãíåííûé ïîðîõ
item.magmaCream.name=Ìàãìà
item.cauldron.name=Êîòåë
item.brewingStand.name=Âàðî÷íûé ñòåíä
item.eyeOfEnder.name=Ãëàç Ýíäåðìàíà
item.speckledMelon.name=Ñâåðêàþùèé àðáóç
item.monsterPlacer.name=ßéöî ñïàâíà: 
item.expBottle.name=Êîëáà îïûòà
item.fireball.name=Çàðÿä îãíÿ
item.writingBook.name=Êíèãà è ïåðî
item.writtenBook.name=Íàïèñàííàÿ êíèãà
item.ruby.name=Ðóáèí
item.flowerPot.name=Öâåòî÷íûé ãîðøîê
item.emptyMap.name=Ïóñòàÿ êàðòà
item.carrots.name=Ìîðêîâü
item.carrotGolden.name=Çîëîòàÿ ìîðêîâü
item.potato.name=Êàðòîøêà
item.potatoBaked.name=Çàïå÷åííàÿ êàðòîøêà
item.potatoPoisonous.name=ßäîâèòàÿ êàðòîøêà
item.skull.skeleton.name=×åðåï ñêåëåòà
item.skull.wither.name=×åðåï ÷åðíîãî ñêåëåòà
item.skull.zombie.name=Ãîëîâà çîìáè
item.skull.char.name=Ãîëîâà
item.skull.player.name=Ãîëîâà %s
item.skull.creeper.name=Ãîëîâà êðèïåðà
item.carrotOnAStick.name=Ìîðêîâêà íà óäî÷êå
item.netherStar.name=Àäñêàÿ çâåçäà
item.pumpkinPie.name=Òûêâåííûé ïèðîã
item.enchantedBook.name=Êíèãà çàêëèíàíèé
item.fireworks.name=Ôåéåðâåðê
item.fireworks.flight=Äëèòåëüíîñòü ïîëåòà:
item.fireworksCharge.name=Ïèðîòåõíè÷åñêàÿ çâåçäà
item.fireworksCharge.black=×åðíûé
item.fireworksCharge.red=Êðàñíûé
item.fireworksCharge.green=Çåëåíûé
item.fireworksCharge.brown=Êîðè÷íåâûé
item.fireworksCharge.blue=Ñèíèé
item.fireworksCharge.purple=Ôèîëåòîâûé
item.fireworksCharge.cyan=Ãîëóáîé
item.fireworksCharge.silver=Ñâåòëî-ñåðûé
item.fireworksCharge.gray=Ñåðûé
item.fireworksCharge.pink=Ðîçîâûé
item.fireworksCharge.lime=Ëàéìîâûé
item.fireworksCharge.yellow=Æåëòûé
item.fireworksCharge.lightBlue=Ñâåòëî-ñèíèé
item.fireworksCharge.magenta=Ïóðïóðíûé
item.fireworksCharge.orange=Îðàíæåâûé
item.fireworksCharge.white=Áåëûé
item.fireworksCharge.customColor=Óíèêàëüíûé
item.fireworksCharge.fadeTo=Óãàñàþùèé
item.fireworksCharge.flicker=Èñêðÿùèéñÿ
item.fireworksCharge.trail=Îñòàâëÿåò ñëåäû
item.fireworksCharge.type.0=Ìàëåíüêèé øàð
item.fireworksCharge.type.1=Áîëüøîé øàð
item.fireworksCharge.type.2=Â ôîðìå çâåçäû
item.fireworksCharge.type.3=Â ôîðìå êðèïåðà
item.fireworksCharge.type.4=Âçðûâ
item.fireworksCharge.type=Íåèçâåñòíàÿ ôîðìà
item.netherbrick.name=Àäñêèé êèðïè÷
item.netherquartz.name=Êâàðö
item.horsearmormetal.name=Æåëåçíàÿ áðîíÿ äëÿ ëîøàäè
item.horsearmorgold.name=Çîëîòàÿ áðîíÿ äëÿ ëîøàäè
item.horsearmordiamond.name=Àëìàçíàÿ áðîíÿ äëÿ ëîøàäè

container.inventory=Èíâåíòàðü
container.hopper=Âîðîíêà
container.crafting=Êðàôò
container.dispenser=Ðàçäàò÷èê
container.dropper=Âûáðàñûâàòåëü
container.furnace=Ïå÷ü
container.enchant=Çàêëèíàíèÿ
container.repair=Ïî÷èíèòü/íàçâàòü
container.repair.cost=Ñòîèìîñòü: %1$d
container.repair.expensive=Äîðîãî äëÿ âàñ!
container.creative=Âûáîð ïðåäìåòà
container.brewing=Âàðî÷íûé ñòåíä
container.chest=Ñóíäóê
container.chestDouble=Äâîéíîé ñóíäóê
container.minecart=Âàãîíåòêà
container.enderchest=Ñóíäóê Êðàÿ

item.dyed=Ïîêðàøåííûé

entity.Item.name=Ïðåäìåò
entity.XPOrb.name=Ñôåðà îïûòà
entity.SmallFireball.name=Ìàëåíüêèé îãíåííûé øàð
entity.Fireball.name=Îãíåííûé øàð

entity.Arrow.name=Ñòðåëà
entity.Snowball.name=Ñíåæîê
entity.Painting.name=Êàðòèíà

entity.Mob.name=ìîá
entity.Monster.name=ìîíñòð

entity.Creeper.name=êðèïåð
entity.Skeleton.name=ñêåëåò
entity.Spider.name=ïàóê
entity.Giant.name=ãèãàíò
entity.Zombie.name=çîìáè
entity.Slime.name=ñëèçåíü
entity.Ghast.name=ãàñò
entity.PigZombie.name=ñâèíîçîìáè
entity.Enderman.name=ýíäåðìåí
entity.Silverfish.name=÷åøóéíèöà
entity.CaveSpider.name=ïåùåðíûé ïàóê
entity.Blaze.name=áëåéç
entity.LavaSlime.name=ëàâîâûé ñëèçåíü
entity.MushroomCow.name=ìóóõîìîð
entity.Villager.name=æèòåëü
entity.VillagerGolem.name=æåëåçíûé ãîëåì
entity.SnowMan.name=ñíåãîâèê
entity.EnderDragon.name=Äðàêîí Êðàÿ
entity.WitherBoss.name=Óñîïøèé
entity.Witch.name=âåäüìû

entity.Pig.name=ñâèíüÿ
entity.Sheep.name=îâöà
entity.Cow.name=êîðîâà
entity.Chicken.name=êóðèöà
entity.Squid.name=ñïðóò
entity.Wolf.name=âîëê
entity.Ozelot.name=îöåëîò
entity.Cat.name=êîòý
entity.Bat.name=ëåòó÷àÿ ìûøü
entity.EntityHorse.name=Ëîøàäü
entity.horse.name=Ëîøàäü
entity.donkey.name=Îñåë
entity.mule.name=Ìóë
entity.skeletonhorse.name=Ëîøàäü-ñêåëåò
entity.zombiehorse.name=Ëîøàäü-çîìáè

entity.PrimedTnt.name=äèíàìèòîì
entity.FallingSand.name=ïàäàþùèì áëîêîì

entity.Minecart.name=Âàãîíåòêà
entity.Boat.name=Ëîäêà

entity.Arrow.name=ñòðåëà
entity.generic.name=Í¨Õ

death.fell.accident.ladder=%1$s óïàë ñ ëåñòíèöû
death.fell.accident.vines=%1$s îêàçàëñÿ Òàðçàíîì-íåóäà÷íèêîì
death.fell.accident.water=%1$s âûïëûë â íèêóäà
death.fell.accident.generic=%1$s óïàë ñ âûñîòû
death.fell.killer=%1$s ñêèíóò ñ îáðûâà.
death.fell.assist=%1$s áûë ïîäëî ñêèíóò ñ îáðûâà %2$s
death.fell.assist.item=%2$s ñòîëêíóë %1$s ñ îáðûâà, èñïîëüçóÿ %3$s
death.fell.finish=%1$s óïàë ñ âûñîòû è áûë äîáèò %2$s
death.fell.finish.item=%1$s óïàë ñ âûñîòû è áûë äîáèò %2$s ñ èñïîëüçîâàíèåì %3$s

death.attack.inFire=%1$s ãîðèò!
death.attack.inFire.player=%1$s øàãíóë â îãîíü, ñðàæàÿñü ñ %2$s
death.attack.onFire=%1$s ñãîðåë çàæèâî
death.attack.onFire.player=%1$s ñãîðåë äîòëà âî âðåìÿ ñðàæåíèÿ ñ %2$s
death.attack.lava=%1$s ïåðåïóòàë ëàâó ñ âîäîé
death.attack.lava.player=%1$s óïàë â ëàâó, óáåãàÿ îò %2$s
death.attack.inWall=%1$s çàäîõíóëñÿ â ñòåíå
death.attack.drown=%1$s óòîíóë
death.attack.drown.player=%1$s óòîíóë, óáåãàÿ îò %2$s
death.attack.starve=%1$s óìåð îò ãîëîäà
death.attack.cactus=%1$s óäàðèë êàêòóñ, íî êàêòóñ óäàðèë â îòâåò
death.attack.cactus.player=Êàêòóñ ïîìîã %2$s ðàñïðàâèòüñÿ ñ %1$s
death.attack.generic=%1$s óìåð
death.attack.explosion=%1$s ðàçîðâàëî íà ÷àñòè
death.attack.explosion.player=%1$s áûë âçîðâàí %2$s
death.attack.magic=%1$s óáèò Õåðîáðèíîì
death.attack.wither=%1$s âûñóøåí íàñìåðòü
death.attack.anvil=%1$s ðàçäàâëåí óïàâøåé íàêîâàëüíåé
death.attack.fallingBlock=%1$s ðàçäàâëåí óïàâøèì áëîêîì
death.attack.mob=%1$s óáèë çëîé %2$s
death.attack.player=%1$s áûë óáèò èãðîêîì %2$s
death.attack.player.item=%1$s áûë óáèò èãðîêîì %2$s, êîòîðûé èñïîëüçîâàë %3$s
death.attack.arrow=%1$s çàñòðåëèë çëîé %2$s
death.attack.arrow.item=%1$s áûë ïðèñòðåëåí %2$s èç %3$s
death.attack.fireball=%1$s áûë óáèò ãîðÿùèì øàðîì %2$s
death.attack.fireball.item=%1$s áûë óáèò ãîðÿùèì øàðîì %2$s è %3$s
death.attack.thrown=%1$s áûë ïîáèò èãðîêîì %2$s
death.attack.thrown.item=%1$s áûë æåñòîêî èçáèò %2$s ñ èñïîëüçîâàíèåì %3$s
death.attack.indirectMagic=%1$s áûë óáèò ìàãèåé %2$s
death.attack.indirectMagic.item=%1$s áûë óáèò %2$s, êîòîðûé èñïîëüçîâàë %3$s
death.attack.thorns=%1$s óáèëñÿ îá %2$s
death.attack.fall=%1$s ðàçáèëñÿ íàñìåðòü
death.attack.outOfWorld=%1$s ïîïàë â ÷åðíóþ äûðó

deathScreen.respawn=Ðåñïàâí
deathScreen.deleteWorld=Óäàëèòü ìèð
deathScreen.titleScreen=Òèòóëüíûé ýêðàí
deathScreen.score=Ñ÷åò
deathScreen.title.hardcore=Èãðà îêîí÷åíà!
deathScreen.hardcoreInfo=Ïî-õàðäêîðó íåëüçÿ ðåñïàóíèòüñÿ!
deathScreen.title=Òû óìåð!
deathScreen.leaveServer=Ïîêèíóòü ñåðâåð

potion.effects.whenDrank=Êîãäà ïðèìåíåíî:
potion.empty=Íåò ýôôåêòà
potion.moveSpeed=Óñêîðåíèå
potion.moveSlowdown=Çàìåäëåíèå
potion.digSpeed=Áîäðîñòü
potion.digSlowDown=Óñòàëîñòü
potion.damageBoost=Ñèëà
potion.weakness=Ñëàáîñòü
potion.heal=Çäîðîâüå
potion.harm=Óðîí
potion.jump=Âûñîêèé ïðûæîê
potion.confusion=Òîøíîòà
potion.regeneration=Âîññòàíîâëåíèå
potion.resistance=Ñîïðîòèâëåíèå
potion.fireResistance=Â îãíå íå ãîðèò
potion.waterBreathing=Â âîäå íå òîíåò
potion.invisibility=Íåâèäèìîñòü
potion.blindness=Ñëåïîòà
potion.nightVision=Íî÷íîå âèäåíèå
potion.hunger=Ãîëîä
potion.poison=ßä
potion.wither=Èñòîùåíèå
potion.healthBoost=Óâåëè÷åíèå çäîðîâüÿ
potion.absorption=Ïîãëîùåíèå
potion.saturation=Ñûòîñòü

potion.moveSpeed.postfix=Çåëüå Ñòðåìèòåëüíîñòè
potion.moveSlowdown.postfix=Çåëüå Ñëîóïîêà
potion.digSpeed.postfix=Çåëüå Áîäðîñòè
potion.digSlowDown.postfix=Çåëüå Óñòàëîñòè
potion.damageBoost.postfix=Çåëüå Ñèëû
potion.weakness.postfix=Çåëüå Ñëàáîñòè
potion.heal.postfix=Èñöåëÿþùåå çåëüå
potion.harm.postfix=Ðàíÿùåå çåëüå
potion.jump.postfix=Çåëüå Ïðûãó÷åñòè
potion.confusion.postfix=Çåëüå Òîøíîòû
potion.regeneration.postfix=Çåëüå Ñàìîèñöåëåíèÿ
potion.resistance.postfix=Çåëüå Ñîïðîòèâëåíèÿ
potion.fireResistance.postfix=Çåëüå Îãíåñòîéêîñòè
potion.waterBreathing.postfix=Çåëüå Àêâàëàíãèñòà
potion.invisibility.postfix=Çåëüå Íåâèäèìêè
potion.blindness.postfix=Çåëüå Ñëåïîòû
potion.nightVision.postfix=Çåëüå Íî÷íîãî âèäåíèÿ
potion.hunger.postfix=Çåëüå Ãîëîäà
potion.poison.postfix=ßä
potion.wither.postfix=Óâÿäàíèå
potion.healthBoost.postfix=Çåëüå Çäîðîâüÿ
potion.absorption.postfix=Çåëüå Ïîãëîùåíèÿ
potion.saturation.postfix=Çåëüå Íàñûùåíèÿ

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Âçðûâíîå
potion.prefix.mundane=Çåìíîå(mundane)
potion.prefix.uninteresting=Íåèíòåðåñíîå
potion.prefix.bland=Ìÿãêîå
potion.prefix.clear=×èñòîå
potion.prefix.milky=Ìîëî÷íîå
potion.prefix.diffuse=Ðàçìûòîå
potion.prefix.artless=Ïðîñòîå
potion.prefix.thin=Òîíêîå
potion.prefix.awkward=Òðóäíîå(awkward)
potion.prefix.flat=Ïëîñêîå
potion.prefix.bulky=Áîëüøîå
potion.prefix.bungling=Íåóìåëîå
potion.prefix.buttered=Ìàñëÿíîå
potion.prefix.smooth=Ðàçìûòîå
potion.prefix.suave=Âåæëèâîå
potion.prefix.debonair=Âåñåëîå
potion.prefix.thick=Ïëîòíîå(thick)
potion.prefix.elegant=Ýëåãàíòíîå
potion.prefix.fancy=Êðàñèâîå
potion.prefix.charming=Î÷àðîâàòåëüíîå
potion.prefix.dashing=Ñòðåìèòåëüíîå
potion.prefix.refined=Èçÿùíîå
potion.prefix.cordial=Ñòèìóëèðóþùåå
potion.prefix.sparkling=Ñâåðêàþùåå
potion.prefix.potent=Ñèëüíîå
potion.prefix.foul=Ñûðîå
potion.prefix.odorless=Íåïàõíóùåå
potion.prefix.rank=Ðàíã
potion.prefix.harsh=Æåñòêîå
potion.prefix.acrid=Åäêîå
potion.prefix.gross=Âàëîâîå
potion.prefix.stinky=Âîíþ÷åå

enchantment.damage.all=Îñòðîòà
enchantment.damage.undead=Óðîí íåæèòè
enchantment.damage.arthropods=Óðîí ÷ëåíèñòîíîãèì
enchantment.knockback=Îãëóøåíèå
enchantment.fire=Ïîäæîã
enchantment.protect.all=Çàùèòà
enchantment.protect.fire=Îãíåñòîéêîñòü
enchantment.protect.fall=Ìÿãêîå ïðèçåìëåíèå
enchantment.protect.explosion=Âçðûâîóñòîé÷èâîñòü
enchantment.protect.projectile=Íåïðîáèâàåìîñòü
enchantment.oxygen=Äûõàíèå
enchantment.waterWorker=Ðîäñòâî ñ âîäîé
enchantment.digging=Ýôôåêòèâíîñòü
enchantment.untouching=Ìÿãêîå êàñàíèå
enchantment.durability=Ïðî÷íîñòü
enchantment.lootBonus=Ìàðîäåðñòâî
enchantment.lootBonusDigger=Óäà÷à
enchantment.arrowDamage=Óëó÷øåííàÿ òåòèâà
enchantment.arrowFire=Îãíåííûå ñòðåëû
enchantment.arrowKnockback=Îãëóøåíèå
enchantment.arrowInfinite=Áåñêîíå÷íîñòü
enchantment.thorns=Øèïû

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Äîñòèæåíèÿ
gui.stats=Ñòàòèñòèêà
stat.generalButton=Îáùåå
stat.blocksButton=Áëîêè
stat.itemsButton=Ïðåäìåòû

stat.used=Èñïîëüçîâàíî
stat.mined=Äîáûòî
stat.depleted=Ðàçðóøåíî
stat.crafted=Ñîáðàíî

stat.startGame=Ñûãðàíî ðàç
stat.createWorld=Â ñêîëüêè ìèðàõ
stat.loadWorld=Ñîõðàíåíèé çàãðóæåíî
stat.joinMultiplayer=Ñûãðàíî ðàç â ìóëüòèïëååðå
stat.leaveGame=Âûõîäîâ èç èãðû

stat.playOneMinute=Ìèíóò â èãðå

stat.walkOneCm=Ïðîéäåííàÿ äèñòàíöèÿ
stat.fallOneCm=Äèñòàíöèÿ ïàäåíèé
stat.swimOneCm=Ïðîïëûë
stat.flyOneCm=Ïðîëåòåë
stat.climbOneCm=Êàðàáêàëñÿ
stat.diveOneCm=Ïðîïëûë ïîä âîäîé
stat.minecartOneCm=Ïðîåõàë íà âàãîíåòêå
stat.boatOneCm=Ïðîïëûë íà ëîäêå
stat.pigOneCm=Ïðîåõàë íà ñâèíüå
stat.jump=Ïðûæêîâ
stat.drop=Âåùåé âûáðîñèë

stat.damageDealt=Íàíåñ óðîíà
stat.damageTaken=Ïîëó÷èë óðîíà
stat.deaths=×èñëî ñìåðòåé
stat.mobKills=Óáèë ìîáîâ
stat.playerKills=Óáèë èãðîêîâ
stat.fishCaught=Ðûá ïîéìàíî

stat.mineBlock=%1$s Áëîêîâ ïîñòàâëåíî
stat.craftItem=%1$s Âåùåé ñîáðàíî
stat.useItem=%1$s Èñïîëüçîâàíî
stat.breakItem=%1$s Ñëîìàíî

achievement.get=Äîñòèæåíèå ïîëó÷åíî!
achievement.taken=Âûïîëíåíî!
achievement.requires=Òðåáóåòñÿ '%1$s'
achievement.openInventory=Îòêðûòü èíâåíòàðü
achievement.openInventory.desc=Íàæìè '%1$s' äëÿ òîãî ÷òîáû îòêðûòü èíâåíòàðü
achievement.mineWood=Äîáûòü äåðåâî
achievement.mineWood.desc=Áåé äåðåâî, ïîêà èç íåãî íå âûïàäåò äåðåâÿííûé áëîê
achievement.buildWorkBench=Âåðñòàê.
achievement.buildWorkBench.desc=Ñîáåðè âåðñòàê èç ÷åòûðåõ áëîêîâ äîñîê
achievement.buildPickaxe=Âðåìÿ äîáûâàòü!
achievement.buildPickaxe.desc=Èñïîëüçóé äîñêè è ïàëêè äëÿ êðàôòà êèðêè
achievement.buildFurnace=Ãîðÿ÷àÿ òåìà!
achievement.buildFurnace.desc=Ñîáåðè ïå÷êó èç 8 áëîêîâ áóëûæíèêà
achievement.acquireIron=Ýïîõà ìåòàëëà!
achievement.acquireIron.desc=Âûïëàâü æåëåçíûé ñëèòîê
achievement.buildHoe=Ñ÷àñòëèâûé ôåðìåð!
achievement.buildHoe.desc=Èñïîëüçóé ïàëêè è äîñêè ÷òîáû ñäåëàòü ìîòûãó
achievement.makeBread=Ñëàäêèé õëåá
achievement.makeBread.desc=Ïðåâðàòè ïøåíèöó â õëåá
achievement.bakeCake=Òîðò - ýòî ëîæü!
achievement.bakeCake.desc=Ïøåíèöà, ñàõàð, ìîëîêî è ÿéöà!
achievement.buildBetterPickaxe=Íîâûå èíñòðóìåíòû!
achievement.buildBetterPickaxe.desc=Ñìàñòåðè êèðêó ïîëó÷øå
achievement.cookFish=Çäîðîâåííûé ÿçü!
achievement.cookFish.desc=Ïîéìàé è ïðèãîòîâü ðûáó ñâîåé ìå÷òû!
achievement.onARail=Íà ëèíèè!
achievement.onARail.desc=Ïðîåäü íà âàãîíåòêå ìèíèìóì êèëîìåòð
achievement.buildSword=Âðåìÿ áèòü!
achievement.buildSword.desc=Èñïîëüçóé ïàëêè è äîñêè è ñîáåðè ìå÷
achievement.killEnemy=Îõîòíèê íà ìîíñòðîâ!
achievement.killEnemy.desc=Àòàêóé è óáåé ìîíñòðà
achievement.killCow=Åøü ìÿñî, áåé êîðîâ!
achievement.killCow.desc=Ðàçäîáóäü êîæè
achievement.flyPig=Ëåòàþùèå ñâèíüè
achievement.flyPig.desc=Ñïðûãíè ñ îáðûâà íà ñâèíüå!
achievement.snipeSkeleton=Ñíàéïåðñêàÿ äóýëü
achievement.snipeSkeleton.desc=Óáåé ñêåëåòà ñ 50 ìåòðîâ
achievement.diamonds=Àëìàçû!
achievement.diamonds.desc=Ðàçäîáóäü àëìàçû æåëåçíûì èíñòðóìåíòîì
achievement.portal=Áûñòðåå! Ñèëüíåå! Ãëóáæå!
achievement.portal.desc=Ïîñòðîé ïîðòàë â Íèæíèé ìèð
achievement.ghast=Âîçâðàùåíèå ê ñîçäàòåëþ
achievement.ghast.desc=Óáåé Ãàñòà åãî æå ôàéðáîëîì
achievement.blazeRod=Â îãîíü.
achievement.blazeRod.desc=Ðàçäîáóäü îãíåííûé ñòåðæåíü
achievement.potion=Ìåñòíûå ïèâîâàðíè
achievement.potion.desc=Ñâàðè ñâîå ïåðâîå çåëüå.
achievement.theEnd=Êîíåö?
achievement.theEnd.desc=Ïåðåìåñòèòüñÿ â Êðàé
achievement.theEnd2=Êîíåö.
achievement.theEnd2.desc=Ïîáåäè äðàêîíà!
achievement.enchantments=Êîëäóí
achievement.enchantments.desc=Èñïîëüçóé êíèãó, îáñèäèàí è àëìàçû äëÿ ïîñòðîéêè ñòîëà çàêëèíàíèé.
achievement.overkill=Ê-ê-ê-êîìáîáðåéêåð!
achievement.overkill.desc=Âûïèøè ëþëåé íà 8 ñåðäåö çà 1 óäàð
achievement.bookcase=Íå ïîäñêàæåòå, êàê ïðîéòè â áèáëèîòåêó?
achievement.bookcase.desc=Ïîñòðîéòå êíèæíûå ïîëêè, äëÿ óëó÷øåíèÿ ñòîëà çàêëèíàíèé

commands.generic.exception=Êàêàÿ-òî íåèçâåñòíàÿ îøèáêà ïðîèçîøëà ïðè âûïîëíåíèè êîìàíäû, äðóã ìîé.
commands.generic.permission=Ó âàñ íåò ïðàâ íà âûïîëíåíèå äàííîé êîìàíäû
commands.generic.syntax=Íåâåðíîå èñïîëüçîâàíèå êîìàíäû
commands.generic.player.notFound=Òàêîé èãðîê íå íàéäåí
commands.generic.notFound=Íåò òàêîé êîìàíäû. Íàáåðè /help äëÿ âûâîäà ñïèñêà êîìàíä.
commands.generic.num.invalid='%s' - íåïîíÿòíîå ÷èñëî
commands.generic.boolean.invalid=Ïàðàìåòð '%s' äîëæåí áûòü true èëè false
commands.generic.num.tooSmall=Ââåäåíîå ÷èñëî (%d) ñëèøêîì ìàëî, îíî äîëæíî áûòü êàê ìèíèìóì áîëüøå %d
commands.generic.num.tooBig=Ââåäåíîå ÷èñëî (%d) ñëèøêîì âåëèêî, îíî äîëæíî áûòü êàê ìèíèìóì ìåíüøå %d
commands.generic.double.tooSmall=Ââåäåíîå ÷èñëî (%.2f) ñëèøêîì ìàëî, îíî äîëæíî áûòü êàê ìèíèìóì áîëüøå %.2f
commands.generic.double.tooBig=Ââåäåíîå ÷èñëî (%.2f) ñëèøêîì âåëèêî, îíî äîëæíî áûòü êàê ìèíèìóì ìåíüøå %.2f
commands.generic.usage=Èñïîëüçîâàíèå: %s

commands.xp.failure.widthdrawXp=Íåëüçÿ âûäàòü êîëè÷åñòâî î÷êîâ <0
commands.xp.success=Âûäàíî %d î÷êîâ îïûòà èãðîêó %s 
commands.xp.success.levels=Âûäàíî %d óðîâíåé èãðîêó %s
commands.xp.success.negative.levels=Ñíÿòî %d óðîâíåé ñ èãðîêà %s
commands.xp.usage=/xp <êîëè÷åñòâî> [èãðîê]

commands.playsound.usage=/playsound <çâóê> <èãðîê> [x] [y] [z] [ãðîìêîñòü] [òîí] [ìèí. ãðîìêîñòü]
commands.playsound.success=Çâóê '%s' âîñïðîèçâåäåí èãðîêó %s
commands.playsound.playerTooFar=%s ñëèøêîì äàëåêî, ÷òîáû óñëûøàòü çâóê
commands.give.usage=/give <èãðîê> <ïðåäìåò> [êîëè÷åñòâî] [äàííûå]
commands.give.notFound=Íåò ïðåäìåòà ñ ID %d
commands.give.success=Âûäàíî %s (ID %d) * %d èãðîêó %s
commands.effect.usage=/effect <èãðîê> <ýôôåêò> [âðåìÿ] [ìíîæèòåëü]
commands.effect.notFound=Íåò ýôôåêòà ñ ID %d
commands.effect.success=Ïðèìåíåí %1$s (ID %2$d) * %3$d íà %4$s íà %5$d ñåêóíä
commands.effect.success.removed=Ñíÿò ýôôåêò %1$s ñ %2$s
commands.effect.success.removed.all=Ñíÿòû âñå ýôôåêòû ñ %s
commands.effect.failure.notActive=Íåëüçÿ ñíÿòü %1$s ñ %2$s òàê êàê íà íåì íåò ýôôåêòà
commands.effect.failure.notActive.all=Íåëüçÿ ñíÿòü âñå ýôôåêòû ñ %s, òàê êàê íà íåì íåò íè îäíîãî
commands.enchant.usage=/enchant <èãðîê> <ID çàêëèíàíèÿ> [óðîâåíü]
commands.enchant.notFound=Íå ñóùåñòâóåò çàêëèíàíèÿ ñ ID %d
commands.enchant.noItem=Èãðîê íå äåðæèò íèêàêîé ïðåäìåò.
commands.enchant.cantEnchant=Âûáðàííîå çàêëèíàíèå íå ìîæåò áûòü íàëîæåíî íà ýòîò ïðåäìåò
commands.enchant.cantCombine=%1$s íå ñî÷åòàåòñÿ ñ %2$s
commands.enchant.success=Çàêëèíàíèå óñïåøíî íàëîæåíî

commands.clear.usage=/clear <èãðîê> [ïðåäìåò] [äàííûå]
commands.clear.success=Î÷èùåí èíâåíòàðü %s, óäàëåíî %d ïðåäìåòîâ
commands.clear.failure=Íåâîçìîæíî î÷èñòèòü èíâåíòàðü %s, òàê êàê îí ïóñò
commands.downfall.usage=/toggledownfall
commands.downfall.success=Îñàäêè ïåðåêëþ÷åíû
commands.time.usage=/time <set|add> <çíà÷åíèå>
commands.time.added=Ê òåêóùåìó âðåìåíè äîáàâëåíî %d
commands.time.set=Âðåìÿ óñòàíîâëåíî â %d
commands.players.usage=/list
commands.players.list=Ñåé÷àñ çäåñü %d èç %d èãðîêîâ:
commands.banlist.ips=Ñåé÷àñ %d IP àäðåñîâ â áàíå:
commands.banlist.players=Íà äàííûé ìîìåíò %d èãðîêîâ çàáàíåíî:
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill
commands.kill.success=Îó! Ýòî áûëî áîëüíî
commands.kick.success=%s âûêèíóò èç èãðû
commands.kick.success.reason=%s âûêèíóò èç èãðû: '%s'
commands.kick.usage=/kick <èãðîê> [ïðè÷èíà]
commands.op.success=Èãðîêó %s âûäàíû ïðàâà îïåðàòîðà 
commands.op.usage=/op <èãðîê>
commands.deop.success=Ñ èãðîêà %s ñíÿòû ïðàâà îïåðàòîðà
commands.deop.usage=/deop <èãðîê>
commands.say.usage=/say <ñîîáùåíèå ...>
commands.ban.success=Çàáàíåí èãðîê %s
commands.ban.usage=/ban <èìÿ> [ïðè÷èíà]
commands.unban.success=Ðàçáàíåí èãðîê %s
commands.unban.usage=/pardon <èìÿ>
commands.banip.invalid=Íåâåðíûé IP àäðåñ, èëè æå èãðîê íå â ñåòè.
commands.banip.success=Çàáàíåí IP àäðåñ %s
commands.banip.success.players=Çàáëîêèðîâàí IP àäðåñ %s ïðèíàäëåæàùèé %s
commands.banip.usage=/ban-ip <àäðåñ|èãðîê> [ïðè÷èíà]
commands.unbanip.invalid=Íåïðàâèëüíûé IP àäðåñ
commands.unbanip.success=Ðàçáëîêèðîâàí IP àäðåñ %s
commands.unbanip.usage=/pardon-ip <àäðåñ>
commands.save.usage=/save-all
commands.save-on.alreadyOn=Ñîõðàíåíèå ìèðà óæå àêòèâíî.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=Ñîõðàíåíèå ìèðà óæå âûêëþ÷åíî.
commands.save-off.usage=/save-off
commands.save.enabled=Âêëþ÷åíî àâòîñîõðàíåíèå ìèðà
commands.save.disabled=Àâòîñîõðàíåíèå ìèðà îòêëþ÷åíî. Ýòî ìîæåò ïðèâåñòè ê îòêàòàì.
commands.save.start=Ñîõðàíÿþ...
commands.save.success=Ìèð ñîõðàíåí
commands.save.failed=Íå óäàëîñü ñîõðàíèòü: %s
commands.stop.usage=/stop
commands.stop.start=Îñòàíîâêà ñåðâåðà..
commands.tp.success=Èãðîê %s ïåðåìåùåí ê %s
commands.tp.success.coordinates=Èãðîê %s ïåðåìåùåí íà %.2f,%.2f,%.2f
commands.tp.usage=/tp [êîãî] <ê êîìó> ÈËÈ /tp [êîãî] <x> <y> <z>
commands.tp.notSameDimension=Òåëåïîðòàöèÿ íåâîçìîæíà, òàê êàê èãðîêè íàõîäÿòñÿ â ðàçíûõ ìèðàõ

commands.whitelist.list=%d (èç %d) èãðîêîâ â áåëîì ñïèñêå:
commands.whitelist.enabled=Áåëûé ñïèñîê âêëþ÷åí
commands.whitelist.disabled=Áåëûé ñïèñîê îòêëþ÷åí
commands.whitelist.reloaded=Ñïèñîê èãðîêîâ ïåðåçàãðóæåí
commands.whitelist.add.success=Íèê %s äîáàâëåí â áåëûé ñïèñîê ñåðâåðà
commands.whitelist.add.usage=/whitelist add <èãðîê>
commands.whitelist.remove.success=Íèê %s óäàëåí èç ñïèñêà äîïóùåííûõ ê èãðå
commands.whitelist.remove.usage=/whitelist remove <èãðîê>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Íå íàéäåíî êîìàíäû ñ èìåíåì'%s'
commands.scoreboard.objectiveNotFound=Íåò öåëåé ñ íàçâàíèåì '%s'
commands.scoreboard.objectiveReadOnly=Öåëü '%s' òîëüêî äëÿ ÷òåíèÿ è íå ìîæåò áûòü èçìåíåíà
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ñëîò> [öåëü]
commands.scoreboard.objectives.setdisplay.invalidSlot=Íåò ñëîòà ñ èìåíåì '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Î÷èùåíà öåëü â ñëîòå '%s'
commands.scoreboard.objectives.setdisplay.successSet=Óñòàíîâëåíà îòîáðàæàåìàÿ öåëü â ñëîòå '%s' - '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <èìÿ> <cêðèòåðèé> [îòîáðàæàåìîå èìÿ ...]
commands.scoreboard.objectives.add.wrongType=Íåäîïóñòèìûé òèï êðèòåðèÿ. Äîïóñòèìûå çíà÷åíèÿ: %s
commands.scoreboard.objectives.add.alreadyExists=Öåëü ñ èìåíåì '%s' óæå ñóùåñòâóåò
commands.scoreboard.objectives.add.tooLong=Èìÿ '%s' ñëèøêîì äëèííîå, îíî äîëæíî áûòü äî %d ñèìâîëîâ â äëèíó
commands.scoreboard.objectives.add.displayTooLong=Èìÿ '%s' ñëèøêîì äëèííîå, îíî äîëæíî áûòü äî %d ñèìâîëîâ â äëèíó
commands.scoreboard.objectives.add.success=Äîáàâëåíà íîâàÿ öåëü ïîä èìåíåì '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <èìÿ>
commands.scoreboard.objectives.remove.success=Öåëü ñ èìåíåì '%s' óäàëåíà
commands.scoreboard.objectives.list.count=Ïîêàçàíî %d öåëåé íà äîñêå ëèäåðñòâà
commands.scoreboard.objectives.list.entry=- %s: ïîêàçàíî êàê '%s' ñ òèïîì '%s'
commands.scoreboard.objectives.list.empty=Íà äîñêå íåò öåëåé
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Î÷êè ïî öåëè %s äëÿ èãðîêà %s óñòàíîâëåíû íà çíà÷åíèå %d
commands.scoreboard.players.set.usage=/scoreboard players set <èãðîê> <öåëü> <î÷êè>
commands.scoreboard.players.add.usage=/scoreboard players add <èãðîê> <öåëü> <î÷êè>
commands.scoreboard.players.remove.usage=/scoreboard players remove <èãðîê> <öåëü> <êîëè÷åñòâî>
commands.scoreboard.players.reset.usage=/scoreboard players reset <èãðîê>
commands.scoreboard.players.reset.success=Ñáðîñèòü âñå î÷êè %s
commands.scoreboard.players.list.count=Íà äîñêå ëèäåðñòâà ïîêàçàíî %d èãðîêîâ
commands.scoreboard.players.list.empty=Íåò èãðîêîâ íà äîñêå ëèäåðñòâà
commands.scoreboard.players.list.player.count=Ïîêàçàíî %d öåëåé äëÿ %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Èãðîê %s íå èìååò î÷êîâ
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <èìÿ> [Îòîáðàæàåìîå èìÿ]
commands.scoreboard.teams.add.alreadyExists=Êîìàíäà ñ íàçâàíèåì '%s' óæå ñóùåñòâóåò
commands.scoreboard.teams.add.tooLong=Íàçâàíèå '%s' ñëèøêîì äëèííîå, îíî ìîæåò áûòü äî %d äëèíîé
commands.scoreboard.teams.add.displayTooLong=Íàçâàíèå '%s' ñëèøêîì äëèííîå, îíî ìîæåò áûòü äî %d äëèíîé
commands.scoreboard.teams.add.success=Êîìàíäà '%s' ñîçäàíà
commands.scoreboard.teams.list.usage=/scoreboard teams list [èìÿ]
commands.scoreboard.teams.list.count=Ïîêàçàíî %d êîìàíä íà äîñêå ëèäåðñòâà
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' èìååò %3$d ó÷àñòíèêîâ
commands.scoreboard.teams.list.empty=Íåò êîìàíä, çàðåãèñòðèðîâàííûõ íà äîñêå ëèäåðñòâà
commands.scoreboard.teams.list.player.count=Ïîêàçàíî %d player(s) â êîìàíäå %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Â êîìàíäå %s íåò èãðîêîâ
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <èìÿ>
commands.scoreboard.teams.empty.alreadyEmpty=Êîìàíäà %s óæå ïóñòà, íåëüçÿ óäàëèòü íåñóùåñòâóþùèõ èãðîêîâ
commands.scoreboard.teams.empty.success=Óäàëåíû âñå %d èãðîêîâ èç êîìàíäû %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <èìÿ>
commands.scoreboard.teams.remove.success=Óäàëåíà êîìàíäà %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <èìÿ> [èãðîê]
commands.scoreboard.teams.join.success=Äîáàâëåíî %d èãðîê(îâ) ê êîìàíäå %s: %s
commands.scoreboard.teams.join.failure=Íåâîçìîæíî äîáàâèòü %d èãðîêà(îâ) â êîìàíäó %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [èãðîê]
commands.scoreboard.teams.leave.success=Óäàëåíî %d èãðîê(îâ) èç èõ êîìàíä: %s
commands.scoreboard.teams.leave.failure=Íåâîçìîæíî óäàëèòü %d èãðîêà(îâ) èç èõ êîìàíä: %s
commands.scoreboard.teams.leave.noTeam=Âû íå â êîìàíäå
commands.scoreboard.teams.option.usage=/scoreboard teams option <êîìàíäà> <friendlyfire|color> <çíà÷åíèå>
commands.scoreboard.teams.option.noValue=Äîïóñòèìûå çíà÷åíèÿ äëÿ îïöèè %s òàêèå: %s
commands.scoreboard.teams.option.success=Îïöèÿ %s äëÿ êîìàíäû %s óñòàíîâëåíà â %s
commands.gamemode.success.self=Ñòàâèì ñâîé èãðîâîé ðåæèì %s
commands.gamemode.success.other=Ñòàâèì èãðîâîé ðåæèì %s â %s
commands.gamemode.usage=/gamemode <ðåæèì> [èãðîê]
commands.defaultgamemode.usage=/defaultgamemode <ðåæèì>
commands.defaultgamemode.success=Ñòàíäàðòíûé èãðîâîé ðåæèì äëÿ ýòîããî ìèðà òåïåðü %s
commands.me.usage=/me <äåéñòâèå>
commands.help.header=--- Ïîìîùü. Ñòðàíèöà %d èç %d (/help <ñòðàíèöà>) ---
commands.help.footer=Ñîâåò: Èñïîëüçóé êíîïêó <tab>, ïðè ââîäå êîìàíäû è èãðà äîïèøåò åå çà òåáÿ.

commands.help.usage=/help [ñòðàíèöà|êîìàíäà]
commands.publish.usage=/publish
commands.publish.started=Èãðà ïî ëîêàëüíîé ñåòè íàõîäèòñÿ íà %s
commands.publish.failed=Íå ïîëó÷àåòñÿ ñîçäàòü èãðó
commands.debug.start=Âêëþ÷åí ðåæèì îòëàäêè. Âû ìîæåòå íàáëþäàòü ñêîðîñòü èãðû è äðóãèå âàæíûå äåòàëè.
commands.debug.stop=Ðåæèì îòëàäêè îòêëþ÷åí ïîñëå %.2f ñåêóíä (%d öèêëîâ)
commands.debug.notStarted=Ìû åùå íå íà÷àëè îòëàäêó!

commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <èãðîê> <ñîîáùåíèå ...>
commands.message.sameTarget=Íåëüçÿ îòïðàâèòü ñîîáùåíèå ñàìîìó ñåáå!
commands.message.display.outgoing=Âû øåïíóëè %s: %s
commands.message.display.incoming=%s øåïíóë âàì: %s
commands.difficulty.usage=/difficulty <ñëîæíîñòü>
commands.difficulty.success=Ñëîæíîñòü èãðû óñòàíîâëåíà íà %s
commands.spawnpoint.usage=/spawnpoint èëè /spawnpoint <èãðîê> OR /spawnpoint <èãðîê> <x> <y> <z>
commands.spawnpoint.success=Òî÷êà ñïàâíà äëÿ èãðîêà %s òåïåðü (%d, %d, %d)
commands.gamerule.usage=/gamerule <ïðàâèëî> <îïèñàíèå> OR /gamerule <ïðàâèëî>
commands.gamerule.success=Ïðàâèëî áûëî îáíîâëåíî
commands.gamerule.norule=Íåò ïðàâèëà ñ èìåíåì '%s'
commands.weather.usage=/weather <clear/rain/thunder> [âðåìÿ â ñåêóíäàõ]
commands.weather.clear=Ñîëíå÷íàÿ ïîãîäà! :3
commands.weather.rain=Äîæäëèâàÿ ïîãîäà! >_<
commands.weather.thunder=Ãðîì è ìîëíèè! :O
commands.testfor.usage=/testfor <èãðîê>
commands.testfor.failed=/testfor èñïîëüçóåòñÿ òîëüêî êîìàíäíûìè áëîêàìè
commands.seed.usage=/seed
commands.seed.success=Ñèä ìèðà: %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)

itemGroup.buildingBlocks=Ñòðîèòåëüíûå áëîêè
itemGroup.decorations=Äåêîðàòèâíûå áëîêè
itemGroup.redstone=Ðåäñòîóí
itemGroup.transportation=Òðàíñïîðòèðîâêà
itemGroup.misc=Äðóãîå
itemGroup.search=Ïîèñê
itemGroup.food=Åäà
itemGroup.tools=Èíñòðóìåíòû
itemGroup.combat=Áèòâà
itemGroup.brewing=Çåëüÿ
itemGroup.materials=Ìàòåðèàëû
itemGroup.inventory=Èíâåíòàðü

inventory.binSlot=Âûêèíóòü

advMode.setCommand=Óñòàíîâèòü êîìàíäó äëÿ áëîêà
advMode.setCommand.success=Êîìàíäà óñòàíîâëåíà: %s
advMode.command=Êîìàíäà
advMode.nearestPlayer=Èñïîëüçóéòå "@p" äëÿ âûáîðà áëèæàéøåãî èãðîêà
advMode.randomPlayer=Èñïîëüçóéòå "@r" äëÿ âûáîðà ñëó÷àéíîãî èãðîêà
advMode.allPlayers=Èñïîëüçóéòå "@a" äëÿ âûáîðà âñåõ èãðîêîâ

advMode.notEnabled=Óïðàâëÿþùèå áëîêè îòêëþ÷åíû
advMode.notAllowed=Íóæíî áûòü àäìèíîì â òâîð÷åñêîì ðåæèìå

mco.title=Minecraft Realms
mount.onboard=Íàæìèòå %1$s ÷òîáû îòñîåäèíèòüñÿ

mco.selectServer.select=Ïðèñîåäèíèòüñÿ
mco.selectServer.configure=Íàñòðîéêè
mco.selectServer.create=Ñîçäàòü ìèð Realm
mco.selectServer.leave=Ïîêèíóòü Realm
mco.selectServer.moreinfo=Èíôîðìàöèÿ

mco.selectServer.expired=Èñòåêøèé ñåðâåð
mco.selectServer.open=Îòêðûòûé ñåðâåð
mco.selectServer.closed=Çàêðûòûé ñåðâåð

mco.selectServer.expires.days=Èñòåêàåò ÷åðåç %s äíåé
mco.selectServer.expires.day=Èñòåêàåò ÷åðåç äåíü
mco.selectServer.expires.soon=Ñêîðî èñòåêàåò

mco.configure.world.edit.title=Ðåäàêòèðîâàòü ìèð

mco.configure.world.title=Êîíôèãóðèðîâàòü ìèð
mco.configure.world.name=Èìÿ
mco.configure.world.description=Îïèñàíèå
mco.configure.world.location=Ëîêàöèÿ
mco.configure.world.invited=Ïðèãëàøåí
mco.configure.world.buttons.edit=Ðåäàêòèðîâàòü
mco.configure.world.buttons.reset=Ñáðîñèòü
mco.configure.world.buttons.done=Îê
mco.configure.world.buttons.delete=Óäàëèòü
mco.configure.world.buttons.open=Îòêðûòü ìèð
mco.configure.world.buttons.close=Çàêðûòü ìèð
mco.configure.world.buttons.invite=Ïðèãëàñèòü
mco.configure.world.buttons.uninvite=Ñíÿòü ïðèãëàøåíèå
mco.configure.world.buttons.backup=Áýêàïû
mco.configure.world.buttons.subscription=Ïîäïèñêà
mco.configure.world.invite.profile.name=Èìÿ
mco.configure.world.uninvite.question=Âû äåéñòâèòåëüíî õîòèòå ñíÿòü èíâàéò?
mco.configure.world.status=Ñòàòóñ

mco.configure.world.subscription.title=Èíôîðìàöèÿ î ïîäïèñêå
mco.configure.world.subscription.daysleft=Äíåé îñòàëîñü
mco.configure.world.subscription.start=Äàòà íà÷àëà
mco.configure.world.subscription.extend=Ðàñøèðèòü

mco.create.world.location.title=Ëîêàöèè
mco.create.world.location.warning=Âû ìîæåòå îêàçàòüñÿ íå òàì, ãäå ïëàíèðîâàëè
mco.create.world.wait=Ñîçäàíèå ìèðà Realm...
mco.create.world.seed=Ñèä ìèðà (Íå îáÿçàòåëüíî)

mco.reset.world.title=Ñáðîñ ìèðà
mco.reset.world.warning=Ýòî óäàëèò âàø ìèð!
mco.reset.world.seed=Ñèä (íåîáÿçàòåëüíî)
mco.reset.world.resetting.screen.title=Ñáðîñ ìèðà...

mco.configure.world.close.question.line1=Âàø ìèð íåäîñòóïåí
mco.configure.world.close.question.line2=Âû óâåðåíû, ÷òî õîòèòå ñäåëàòü ýòî?

mco.configure.world.leave.question.line1=Åñëè âû ïîêèíåòå ýòîò ìèð, òî áîëüøå íå óâèäèòå åãî, ïîêà âàñ íå ïðèãëàñÿò çàíîâî!
mco.configure.world.leave.question.line2=Âû äåéñòâèòåëüíî õîòèòå âûéòè?

mco.configure.world.reset.question.line1=Âàø ìèð Realm áóäåò ñáðîøåí è ïåðåñòàíåò áûòü äîñòóïíûì.
mco.configure.world.reset.question.line2=Âû äåéñòâèòåëüíî õîòèòå ñäåëàòü ýòî?

mco.configure.world.restore.question.line1=Âàø ìèð Realm áóäåò âîññòàíîâëåí èç áýêàïà
mco.configure.world.restore.question.line2=Âû äåéñòâèòåëüíî õîòèòå ñäåëàòü ýòî?

mco.connect.connecting=Ïîäêëþ÷åíèå ê ìàñòåð-ñåðâåðó...
mco.connect.authorizing=Âõîä...
mco.connect.failed=Íå óäàëîñü ïîäêëþ÷èòüñÿ ê ìàñòåð-ñåðâåðó

mco.create.world=Ñîçäàòü

mco.client.outdated.title=Êëèåíò óñòàðåë!
mco.client.outdated.msg=Âàø êëèåíò áåçíàäåæíî óñòàðåë, ïîæàëóéñòà îáíîâèòåñü, ÷òîáû èñïîëüçîâàòü Realms

mco.backup.title=Ðåçåðâíûå êîïèè
mco.backup.button.restore=Âîññòàíîâèòü
mco.backup.restoring=Âîññòàíîâëåíèå

mco.template.title=Øàáëîíû Realms
mco.template.button.select=Âûáðàòü
mco.template.default.name=Âûáðàòü øàáëîí (îïöèîíàëüíî)
mco.template.name=Øàáëîí

mco.invites.button.accept=Ïðèíÿòü
mco.invites.button.reject=Îòêëîíèòü
mco.invites.title=Îáðàáîòêà ïðèãëàøåíèé
mco.invites.pending=Íîâûå ïðèãëàøåíèÿ!

build.tooHigh=Ëèìèò ïî âûñîòå - %s áëîêîâ

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Ñèëà ïðûæêà ëîøàäè
attribute.name.zombie.spawnReinforcements=Ïîäêðåïëåíèå çîìáè
attribute.name.generic.maxHealth=Ìàêñèìàëüíîå çäîðîâüå
attribute.name.generic.followRange=Äèñòàíöèÿ ïðåñëåäîâàíèÿ ìîáîì
attribute.name.generic.knockbackResistance=Ñîïðîòèâëåíèå îòáðàñûâàíèþ
attribute.name.generic.movementSpeed=Ñêîðîñòü
attribute.name.generic.attackDamage=Ñèëà àòàêè

#Ïåðåâåë fourgotten